
Principal™s Message





School Mission



School Vision

School MottoDistrict & School Description





















˜˚˛˝˙ˆ˚ˇ˘
ˇ
˙ˆ˚
˘
ˇ
˜˚˛˝˙ˆ˚
ˇˇ


˚˙ˆ†“
˘‘
˘’’

˘š’†
€
˘†‘
˘’
˘†“š
•ˇˇ
…˚˙

–ˇƒ˙ˇ⁄
˜‹ˇ
›

—ˇ
˜˚˛˝˙ˆ˚ˇ–˚—ˇ
−˙

•

€˚ˇ‰—

˜˚˛˝˙ˆ˚ˇ˘˙ˆ˚ˇˇ
˜˚˛˝˙ˆ˚ˇˆ˝ˇ˝˙ˇ˙
„ˇ
”˙

•ˇ‚ˇ
„
ˇ
˙ˆ˚


Local Control Accountability Plan (LCAP)







:State Priority 1: Basic (Conditions of Learning)
:





State Priority 2: State Standards 
(Conditions of Learning)
State Priority 3: Parental Involvement 
(Engagement) 
:

State Priority 4: Pupil Achievement (Pupil 
Outcomes) 
:





























State Priority 5: Pupil Engagement 
(Engagement)
:State Priority 6: School Climate (Engagement)
:
State Priority 7: Course Access 
(Conditions of Learning)
State Priority 8: Other Pupil Outcomes 
(Pupil Outcomes)
:
Parent Involvement
















Opportunities to Volunteer



Committees

School Activities




Curriculum & InstructionSchool Leadership


















Specialized Instruction




































































































































Enrichment Programs











Staff Development





































Instructional Materials


































˜˚˛˝˛˜˚˙˛˙˙ˆ
ˇ˝
˛˜˝
˛˛˝
˛˙˝
˛˝
˜˜
˘˝˜˛
˝˜˜˜
ˇ˝
˛˜˝
˛˛˝
˛˙˝
˛˝
˛˘˝˜˜˜
˝˜˛
ˇ˝˜˛
˜˝˜˛
˛˝
˛˙˝
˛˝
˛˘˝
˛˝˜
˛




“‘’
˜˚˛˝˙ˆ˛ˇ˘˛ˇˇ
˘˛˝

˜š
˜˚˛˝˙ˆˇ˘˘˘˘˘˝˘˘˘
ˆ˘˘ˇ˘˘˘
˘

˜˜˘˘˘˘˘˝˘ˆ





Classroom EnvironmentClass Size



Discipline & Climate for Learning


















˜˚˛˝˙ˆˇ˘˘
˜˚˛˝˙ˆˇ
˜˚˛˝˙ˆˇ˘˘
˘˚ˆ˝
˜˚˛˝˙ˆˇ˘˘
˘˚ˆ˝
˜˚˛˝˙ˆˇ˘˘
˜˚˛˝˙ˆˇ
˜˚˛†˙ˆˇ˘“˘
˘˚ˆ˝
˜˚˛‘˙ˆˇ˘’š’€˘˘ˆ˘ˇ
˜˚˛•˙ˆˇ˘€‡…˘…—ƒ˘⁄ˇ˘
˝ˇ
ˆ
˘ˆ
˙˘
…ˆ›
⁄ˇ˘ˆˇ
⁄˘˘⁄ˇ˘
‰„˘˘”
…ˇˇˆ‚ˇ˘
˘™˘
ˇ
›ˆ˘–ﬁ˘˘
ﬂ˘ˆ˘
…
˜˚˛˝˙ˆˆˇ˘
ﬂ…ˇ


˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˙˙ˆ˛ˆ˜˛


˝˙


‘˝˙


’˝˘
šššššššššššššššššššš‘’˙’€’˘˚
šššššššššššššššššššš’ˆˆ•˝˛’˘˚


‡…’˛

šš

šš
˜—˚ˆˆ–
šššššššššššššššššššš˝˙˙ƒˆ⁄˝˘˛


ˇ˘›˙’…ˆ


˛ˆ—’˛…ˆ⁄’˙’˛’


˜˚˚˛˝˝˙ˆˇ˘ˇ˘˘˚ˇ˘˙˛ˇ
˙˙ˇ˘˙†“
š€
˙ˇ˙˚˘•

˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ
ˇ




ˇ
ˇ

˜˚˛˝˙ˆ˛ˇ˘ˆ˛˛ˇ˘ˆ˛
˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆˇ˘ˇ
˜˚˛˝˙ˆˇ˘˝ˆ˙˙ˆˇ˚˘˚˘ˇ
ˆˇ˛˝˘
˘
˜˚˛˝˙ˆˇ˝˘˘ˆ˛˜ˆˆˆ˝ˆ
ˆˆˆˆ˛ˇ˝ˆ˝
˛ˆˇˆˆ˛˘ˆ
˛
†“‘’š‘€ˆˆˆ•ˆ˛˝ˆ˝ˆˆ
˘˝ˆˆ˘˛†“‘’š‘€ˆ…ˇˆ˛
—ˆ‘•ˆˆ˝ˆ˘˘ˆ‡˝ˆ˘˛
˝ˆ†“‘€š†“ˆ…ˇˆ˛—ˆ‘•ˆ
ˆ˙˝˘ˆˇ˝˘˚
˚˘˚ˇ



˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆ



˜˚˛˝˙ˆˇ˝˘ˆ˝ˆˆ˛
˘ˆˆ˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝
ˆ˛ˆ
˚˝˛˝˚˘ˆ˛˚˚˘
˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
˜˚˛˝˚˙ˆˇ˘ˆ˚˙ˆ˚˚ˆ˙˘˛˙˘ˆˆˇ
ˆˆˇ˙ˇ˛

˚˛
˛˙˚˙ˆˆ˚˙ˆ˜˚˛˛ˇ˙ˇ˙˜˛
˘˛
˚ˆ˚˘ˇ˙˘ˇ˘˚˛ˆ˚˛ˇ˝
†ˇ˙ˇˆˇˆ˙“˛‘’š
Student Achievement
California Assessment of 
Student Performance and Progress (CAASPP)



































Physical Fitness











Professional StaffTeacher Assignment






Counseling & Support Staff















Facilities & Safety


























˜˚˛˝˚˙˝
ˆˇ˘˙˙
˝

˝

˜
ˇ
†
ˆ’
ˇ

˝ˆš

€˝
†

†
˜˚˛˝˙˛ˆ
ˇ

˝˜
˜˚˛˝˙ˆˇ˘˘˙˝˙˙ˆ˙˙˙
˙ˇ˘˘˙˙ˆ˙
˙˙˙˙˙˙
˘˘˝‘
˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ
˘˘
˜˚˜˚ˆˇˆˆ˙
˘
˜˚˜˚˜˝
˘
ˇˇˆ
˘‘
’š€
ˇˇˇ
˘‡ˇˇˇˆˇ
ˇ˘˘—
ˇˇˇˆˇˇ
˘–
ˇˆˇˆˇ
˜˚˛˝˙ˆˆˇ˘ˆˆ˛˚ˆ˛ˆˆ
˛ˆˆ˛ˆˆˆ
˛˚ˆ˛˛ˆˆ˛ˆ
ˆ˛ˆˆ˝˛ˆ†“˚˛ˆ“ˆ
˘ˆˆ˛ˆˆ˘
ˆˆ“ˆˆ‘
˜˚˛˝˙˚ˆˇ˘ˆˇ


˜˚˛˝˚˙
ˆ˚˛˝˚˙
˙˚˛˝˚˙
ˇ˘
˝

˜˚˛˝˙ˆˇ˘˝˝˘˛
˜˚˛˝˙ˆˆˇ˝˘ˆ˝ˆˆ˝ˆ
ˆˆˆ˛˛˝ˆ˛ˆˆ
˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛
ˆˆ˛ˆ˛ˆˆˆ˛˚˚ˆˆ˚
˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ

˚˛˝˚˚
˜˚˛˝˙ˆˇ˘
˘
˙˚˝˙˝
˙˚˙˝
˙˝˙˙
˚˝˙
˛˝˙˘†˙‘˚˝
’˘˚˙š˚˝˘˛
€˙˚˝˘
•˙
•˝—
˜˚˛˝˙ˆˇ˘˝




Campus Supervision








School Site Safety Plan





Facilities Inspection







SARC Data & Internet AccessDataQuest









Public Internet Access 
Location








District ExpendituresSalary & Budget Comparison







Expenditures Per Student











˜˚˛˝˙ˆˇ˘
˜˜
ˇ

ˇˇ
˘
ˇˇ
ˇ
˛˝
ˇ

˘˝
†˘ˇ˘“˘ˇ˘˝ˆ
‘’
•
•
•
•
†˘ˇ˘…˝˙˘—
€’š–ƒ
•
•
•
•
“˘ˇ˘…⁄ˇ—
š’–€‹
š’›€‘

ƒ–‘€€„š−

‘„’„„’‹‰š„„−‘‘’€–€−
˜˚˛˝˙ˆˆˇ˝˘˘ˆ˛˜ˆˆˆ˝ˆ
˜˚˛˝˙ˆˇ˘˝˛˙ˆ˝˝˝
ˇ

˛˝˙˘˘






Disclosure



˜˚˜˛˝
˛˙ˆ˙ˇ˘
˘
˝˘
˛ˇ˘
˚ˆ˙
˘˛
†“‘’˘˛
€˙˘˘˛
•˘˛…
˜˘˛
†ˇ˘˛
‘
˛˘˛
•˘˘ƒ…
˘˛

˙ˆ˙ˇ˘˛
˜˚˛˝˙˚ˆˇ˛˘ˇ˘ˆ˛ˆ

˜˚˛˝˙ˆˇˆ˙˝˚˛˘ˇ˘˛˝ˆˆ˝ˇ˝
ˆ˛ˇ˘ˇˆ˙˝˘˛˝˝ˇ˝˘ˇ˝
˙ˆ˘˚
