Arroyo Seco Academy
 1 2018-19 School Accountability Report Card
PRINCIPA
L™S MESSAGEHello Families,
Welcome to the 2019-2020 school year at Arroyo Seco Academy.  We are committed to our 











Veronica Hernandez, Principal
DISTRICT & SCHOOL DESCRIPTION









enrolled.  Student demographics include 




DISTRICT MISSION STATEMENT





˜˚˛˝˙ˆ˚ˇ˘
ˇ
˙ˆ˚
˘
ˇ
˜˚˛˝˙ˆ˚
ˇˇ

˚˙ˆ†“
˘‘“’
˘†’

˘š
•

˘’
†€˘‡†‘
˘“†
…ˇˇ

—˚˙

ƒˇ⁄˙ˇ‹
˜›ˇ
−

–ˇ
˜˚˛˝˙ˆ˚ˇƒ˚–ˇ
‰˙

…

•˚ˇ„–

˜˚˛˝˙ˆ˚ˇ˘˙ˆ˚ˇ
˜˝˙ˇ˙

”ˇ
‚˙
…ˇ™ˇ
”

ˇ
˙ˆ˚
Arroyo Seco Academy
 2 2018-19 School Accountability Report Card
DISTRICT VISIONSTATEMENT
national leader in education ensuring high 
students.CORE VALUESWe celebrate diversity and nurture the 

ALL.

Student success is a collective 


ALL students.



We value our parents and community as 
partners in education.ALL means ALL.
SCHOOL MISSION STATEMENT




SCHOOL VISION STATEMENT
through integrity, respect, commitment and 
responsibility by inspiring them to reach their 
continuous improvement.LOCAL CONTROL ACCOUNTABILITY PLAN (LCAP)

develop, adopt, and annually update a three-year Local Control and Accountability Plan 




State Priority 1: Basic (Conditions of Learning)



 
Pupils have access to standards-aligned 
are maintained in good repair.
State Priority 2: State Standards(Conditions of Learning)
State Priority 3: Parental Involvement(Engagement)


 school district and each school site.State Priority 4: Pupil Achievement (Pupil
Outcomes)



includes the Smarter Balanced Summative 



language arts/literacy [ELA] and 
mathematics given in grades three through 

students may participate in the 
















State Priority 5: Pupil Engagement (Engagement)
High school dropout ratesHigh school graduation ratesState Priority 6: School Climate (Engagement)
Pupil suspension rates
State Priority 7: Course Access (Conditions 
of Learning)
State Priority 8: Other Pupil Outcomes 
(Pupil Outcomes)

physical education.


environments that are culturally, emotionally, 







academic and technical standards through 

college and career success.

ongoing communication and outreach because 



PARENT INVOLVEMENTParent involvement is a vital component to school and student success.  Arroyo Seco 




Volunteer to Help
 Classroom Helper


Join Leadership Groups School Site Council 
English Learner Advisory Council

Guiding Coalition
Volunteer/Attend Special Events &
 Workshops






 
 Promotion Ceremonies


STUDENT A
CHIEVEMENTCALIFORNIA A
SSESSMENT OF STUDENT PERFORMANCE AND PROGRESS (CAASPP)

includes the Smarter Balanced Summative 



eligible students may participate in the 






to grades three through eight and grade eleven. 

Literacy and mathematics utilizing computer-


DISTRICT BENCHMARK A
SSESSMENTS
student progress in meeting district and state standards in both language arts and math.  

times using the i-Ready program, and 
periodically throughout the year using grade-







course curriculum or instructional strategies.Spelling Bee


Winter Program

SCHOOL NEWS




˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˙˙ˆ˛ˆ˜˛


˝˙


‘˝˙


’˝˘ˆš˝˘ˆˆ˙€’˘ˆ˝˛’
••••••••••••••••••••‘’˙’‡’˘˚
••••••••••••••••••••…’ˆˆ—˝˛’˘˚


…˝–˝’’˝˘ˆˆ’ƒ’ˆš˙
••••••••••••••••••••⁄‹’˛›˘˚˛ˆ…’‡˝˘’−
••••••••••••••••••••˝˙˙‰ˆ„˝˘˛



ˇ˘”˙’‹ˆ


˛ˆ–’˛‹ˆ„’˙’˛’


’˝˘˛ˆˇ˝˛’˚˘
••••••••••••••••••••‘˛ˆ‚‹
••••••••••••••••••••˜˚˛˝˙ˆˇˆˆˆ˛˛ˆ˛ˆ˛
˛ˆˆ˛ˆ
ˆ˝˛ˆˆˇˆˆˆ˛˛˛˚˛
ˆˆ˚‘ˆ˛ˆ’˝˛ˆˆ˛
˛˛˛ˆ˝ˆ˝
ˆˆ˛˛˚˛ˆˆ˚‘ˆ˛ˆ’˝˛ˆ˛˛
•ˆ˝š˘˝šˆ‡…˛˝—ˆ˛
ˆˆ˛˛˚˛ˆˆ˚‘ˆ˛ˆ’
˛ˆ
˛†ˆ–—ˆˆ˛˛˝ˆ’˛
ˆ˚‘ˆ˛ˆˆ˛ˆ•ˆˆ˝ˆ˛
ˆ˚‘ˆ˛ˆ˛ˆˆˆ˛˚˚ˆˆ‘ˆ
˛˛ˆˆˆ˛˚ˆ˚˛˛ˆ˛ˆš
ˆˆ˚‘ˆ˛ˆ˛˛ˆˆ˛
ˆ’˛˛˛˛ˆ’ˆ˛ˆš
ˆ˝ˆˆƒˆ˝š•ˆ˛ˆ˚‘ˆ˛ˆ˛˝
˛ˆˆ˛ˆ˛ˆ’ˆ˛˚ˆ˝ˆ˛
˝šˆ˝šˆ˝šˆ˝š˝
ˆˆ˝ˆˆ˛ˆ’
˚ˆš
˜˚˛˝˙ˆˇ˘˛˙
ˇ˙
ˆˆˆ˘˙˚˘˜ˇˆ˚
˘˘†“‘’

˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆ


˜˙˜˝
˜˚˛˝˙ˆˇ˘˝ˆ˙˙ˆˇ˚˘˚˘ˇ
ˆˇ
˚˘˚ˇˇ˚
˘˚˚ˆˇ˘
ˇ˚˝
˘
˜˚˛˝˙ˆˇ˝˘ˆ˝ˆˆ˛
˘ˆˆ˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝
ˆ˛ˆˆ
˝˛˝˚˘ˆ˛˚˚˘
ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
ˆ˙˝˘ˆˇ˝˘˚
˚˘˚ˇ

“
˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆˇ˘ˇ

˜˚˛˝˙ˆˇ˘˝ˆ˙˙ˆˇ˚˘
˚˘ˇˆˇ˛˝˘
˘
˜˚˛˝˙ˆˇ˝˘˘ˆ˛˜ˆˆˆ˝ˆ
ˆˆˆˆ˛ˇ˝ˆ˝
˛ˆˇˆˆ˛˘ˆ
˛†“‘’š‘€ˆˆˆ•ˆ˛˝ˆ
ˆ˝ˆˆ˘˝ˆˆ˘˛†“‘’š‘€ˆ
…ˇˆ˛—ˆ‘•ˆˆ˝ˆ˘˘ˆ
‡˝ˆ˘˛†“‘€š†“ˆ…ˇˆ˛
—ˆ‘•ˆ
ˆ˙˝˘ˆˇ˝˘˚
˚˘˚ˇ




PHYSICAL FITNESS







SCHOOL FACILITIES & SAFETY





all gates are closed and visitors must access the 


the playground areas
CAMPUS SUPERVISIONAs students arrive on campus in the morning, administration, teachers on duty, and campus 









directed to the bus area. At the bus loading area, K-6 bus riders are supervised by campus 



SCHOOL SITE SAFETY PLAN






SCHOOL INSPECTIONS




CAMPUS MAINTENANCE

least every other day to ensure playgrounds, 











custodians are assigned to Arroyo Seco 





custodial needs as they arise during the school 
day.  











minor and routine maintenance. Larger and 

outsourced to third party contractors.  
Emergencies and urgent situations are typically 
resolved immediately. 

hazards or other conditions that need 
vandalism are removed prior to students 


concerns, cleaning practices, and maintenance 
needs.˜˚˛˝˙ˆˇ˘
˘
˙˚˝˙˝
˙˚˙˝
˙˝˙˙

˛˝
†˘“ˇ˝˚˙˙‘˘’˙
š˚˝˘˛
†˘€˙
š˙
š˝•
˛˝˙˚˝
˘š“˚˚€‡…˙
—˙
˜˚˛˝˙ˆˇ˘˝
˜˚˛˝˛˜˚˙˛˙˙ˆ
ˇ˛˛˘˝˜˙
˜˝
˛˝
˙˙˝
˙˝
˙˛˝˘˝˙˜
˝˜˙
˜˚˛˝˙ˆ˛ˇ˘˛ˇˇ
˘˛˝





“‘’
˜˚˛˝˙ˆˇ˘˘˘˘˘˝˘˘˘
ˆ˘˘ˇ˘˘˘
˘

˜˜˘˘˘˘˝˘
˜˚˛˝˚˙
ˆ˚˛˝˚˙
˙˚˛˝˚˙
ˇ˘
˝

˜˚˛˝˙˛ˆ
˚˛˝˚˚
˜˚˛˝˙ˆˆˇ˝˘ˆ˝ˆˆ˛
ˆˆ˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ
˝ˆ˛ˆˆ˛ˆ˛ˆˆˆ
˛˚˚˘˘ˆ˚˘ˆ˛˚˘˚˛˝˛
ˆ
˘
ˇ


CLASSROOM ENVIRONMENTCLASS SIZE



STUDENT RECOGNITION











DISCIPLINE & CLIMATE FOR LEARNING








CURRICULUM & INSTRUCTIONSTAFF DEVELOPMENT






Writing
Reading ComprehensionEssential StandardsCommon Formative Assessments




˜˚˛˝˙˛ˆ
ˇ˘
˜˚˛˝˙ˆˇ˘ˇ˘˘ˇ˘ˇ
˘ˇˇ˙˙˙ˇˇˇ
˛ˆ˘
˘˘˘
˘˘˙˘˘
˘˘˙˘˘˘†˙ˆ“
˘˘˙˘˘‘˙ˇ“
˘˘˙˘’š•˘
˘˘˙˘€˘
˘‘˙ˇ“
˘˘˙˘—˘ƒƒ
˘‘˙ˇ“
˘˘˙˘’˘€˘‘˙ˇ“
˘˘˙˘⁄€˘‘˙ˇ“
˘˘˙˘ƒ€˘‘˙ˇ“
˘˘˙˘˘˘‘˙ˇ“
˘˘˙˘‹‹
˘˘˙˘’⁄˘‘˙ˇ“
˘˘˙˘˘‹˘†˙ˆ“
˘˘˙˘−˘˘˘‘˙ˇ“
˘˘˙˘˘⁄˘
˘˘˙’⁄›
˘˘˙˘‰‡‡˘‘˙ˇ“
˘˘˙˘€˙˘†˙ˆ“
˘˘˙˘”‘“
˘˘˙˘−‚˘†˙ˆ“
˘˘˙˘—˘˘˘†˙ˆ“
˘˘˙˘€‹˘‰ﬁ˘⁄
˘˘˙˘—˘‹
˘˘˙˘˘‡˘—
˘˘˙
˘˘˙ﬂ
˘’šŁ⁄˘
˘˘˙˘Œ‰
˘˘˙˘ƒ˘
˘˘˙˘⁄
˘˘˙˘⁄ƒ”—˘†Š˚
˘˘˙˘˘
˘˘˙˘”‰’š‰
˘˘˙˘⁄˘’−
˘˘˘˘€˘
˘˘˙˘˘’š‰˘ƒ
˘˘˙˘’š
˘˘˙
˘˘˙˘’š
˘˘˙˘’”€
˘˘˙˘Ÿ˘˘†˙ˆ“
˘ƒ˘’
˘˘˙˘⁄
˘˘˙˙˘‰
˘˘˙˘˘
˘˘˙˘ƒ›˘−˘ı•
˘˘˙˘ƒ˘’Ž˘‹ı
˘˘˙˘˘Ÿ
˘˘˙˘˘€˘−
˘˘˙˘ł‹
˘˘˙˘‹
˘˘˙˘˘ƒ˘€

˘˘˙˘€‡”˘Œ˘ﬁ˘ˇ˘−
˘˘˙˘‰
˘˘˙
˘˘˙˘ı
˘˘˙˘⁄
˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ
ˇ



˜˚˛˝˙ˆ˛ˇ˘ˆ˛˛ˇ˘ˆ˛

Arroyo Seco Academy
 6 2018-19 School Accountability Report Card




instructional areas and curriculum. 
as the district receive intensive support and 








INSTRUCTIONAL MATERIALS




standards-based materials and adopted by the 



and instructional materials have been provided 





students, including English learners, in the 
instructional materials, or both, to use in class 


student, including English learners, that are aligned to the academic content standards and 


science, mathematics, social studies, and 



language or health classes.SCHOOL LEADERSHIP








instructional strategies at Arroyo Seco.
˜˚˛˝˙ˆˇ˘˘˘˘ˆ
˜˚˛˝˙ˆˇ˘˘˘˘˘
ˇ
˜˚˛“˙ˆˇ˘‘˘’˘˘’
˜˚˚š˙ˆˇ˘
’’’‘˘•˘˘‡ˆ˘…ˇ
˘‡ˇ
‡ƒ’ˇ˘⁄‘‡‡
˜˚˚˝˙ˆˇ˘’†˘˘˘‡ˆ
˜˚˚˝˙ˆˇ˘’’’‘˘•˘˘›ˇ˘…
ˇ
‡ˇ
˜˚˚−˙ˆˇ˘’‘•€‘˘†ˇ‰˘„
˚‡ˆ
‡˘‡ˆ
˙˘

„ˇ˘‡ˆˇ
„˘˘„ˇ˘
‚˘ƒ˘‰
ˇˇƒˆ™ˇ˘
˘ﬁ˘
’ˇ
ﬂ˘’˘
Ł˘‡ˆ˘

˜˚˛˝˙ˆˆˇ˘
Łˇ

˜˚˛˝˙˛ˆ
ˇ˘
˘˘˘
˘˘˙
˘˘˙˘†“˘‘’˘š˙€˘˘•˙˝‡
˘˘˙˘…—–˘‘’ƒ‡
˘˘˙˘–˘‘’ƒ‡
˘˘˙˘–˘‘’˘•˙˝‡
˘˘˙
˘˘˙†“
˘˘˙
˘˘˙˘›†“˘—
˘˘˙˘‘„–
†††“‡
˘˘˙˘…⁄‹˘„
˘˘˙˘”
˘˘˙˘˘˘‘˘˘
†“‡
˘˘˙˘‹˘‹˘˘‘’˘•˙˝‡
˘˘˙˘‚˘‘’˘•˙˝‡
˘˘˙˘™˘‹˘
˘˘˙˘™˘˘‹
˘˘˙˘‚⁄“˘‘’˘•˙˝‡
˘˘˙˘˘‘’˘˜˙ﬂ‡
˘˘˙˘”—
˘˘˙˘‹˘
˘˘˙˘™˘
˘˘˙‹⁄Œ„
˘„˘
˘˘˙˘˘
˘˘˙˘„˘›
˘‹˘
˘˘˙
˘˘˙
˘˘˙˘ŠŸ˘Ÿ
˘˘˙˘ŠŸ
˘˘˙Ÿ
˜˚˛˝˙ˆˇ˘ˇ˘˘ˇ˘ˇ
˘ˇˇ˙˙˙ˇˇˇ
˛ˆ˘
˜˚˛˝˙˜˚
ˆˇ
ˇˇ
ˇˇ
ˇˇ˘†
‘’‘’ˇ
˘

ˇ‘ˇ
ˇ‘€ˇ
˘
ˇˇˇ•
ˇš‡…
ˇš‡
ˇš—…ˇ
ˇš•
ˇ–ˇš
ˇš
ˇƒˇ‹
ˇ€
ˇˇ−
ˇ•
ˇ„ˇ
ˇ“ˇ‚
ˇ“†ˇ€†ˇˇ
’’’
ˇ“’‘ˇ
ˇ“’™ˇﬁ
ˇﬂ’ˇ€†
ˇ
ˇˇˇ“ˇ
ˇˇš˘ˇ
“Ł•
ˇˇ
Š˙’
ˇﬁˇ
˜˚˛˝˙ˆˇ˘ˇ˘˘ˇ˘ˇ
˘ˇˇ˙˙˙ˇˇˇ
˛ˆ˘




coach, RtI teacher, intervention/ELL teacher, 




achievement. 




programs and progress in meeting school 
goals. 
learning communities to improve student achievement, analyze data, and to set goals.  



intervention strategies, and instructional needs.Arroyo Seco Academy has an Academic 

Level Lead available English Language Arts 




Curriculum.SPECIALIZED INSTRUCTION



ensuring every student receives the instruction 


mainstreamed in a general education 
classroom and receive instruction based upon their learning level, individual education plan, 



instructional materials and programs to deliver 
classroom lessons.SPECIAL EDUCATION Special education students are mainstreamed 




provide instruction either on regularly-assigned 




in the  least restrictive environment. Each 


academic needs. 






special education. ENGLISH LANGUAGE LEARNERS






TARGETED INTERVENTION PROGRAMS









and practices.








PROFESSIONAL STAFFTEACHER A
SSIGNMENT





student group, etc.˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ
˘˘

˘
˜˝˜˙˜˜ˆ˜˜˝
˘
˝˚
˘“‘
€•
ˇ˜
‡˘—ˇˇ
ˇˇˇ˘˘‡ƒ
ˇˇˇˇˇ
˘⁄
˜ˇ˝˜
˜˚˛˝˙ˆˆˇ˘ˆˆ˛˚ˆ˛ˆˆ
˛ˆˆ˛ˆˆˆ
˛˚ˆ˛˛ˆˆ˛ˆ
ˆ˛ˆˆ˝˛ˆ†“˚˛ˆ“ˆ
˘ˆˆ˛ˆˆ˘
ˆˆ“ˆˆ‘
˜˚˛˝˙˚ˆˇ˘ˆˇ
‹›‘−
Arroyo Seco Academy
 8 2018-19 School Accountability Report Card
COUNSELING & SUPPORT SERVICES STAFF
assist students in their social and personal 

and prescriptive teachings, the resource 
specialist program, counseling by teachers 









as-needed basis and  coordinates mandatory 

 DISTRICT
 EXPENDITURE
SSALARY
 & BUDGET COMPA
RISON

general public. For comparison purposes, the 


having similar average daily attendance 
throughout the state.EXPENDITURES PER STUDENT








compares the average teacher salary at the 
















Arroyo Seco Academy as it did not open until 


SARC DATA & INTERNET A
CCESSDATAQUEST





including but not limited to, CAASPP results, 
Physical Fitness results, Suspensions and 
PUBLIC INTERNET A
CCESS LOCATION





and WiFi access are available.


DISCLOSURE

-






˜˚˛˝˚˙˝
ˆˇ˘˙˙
˝

ˇ˝



ˇ

˝

˜
˝
†ˇ
˝
ˆˇ
˝
’˝ˇ
˝
˝

š˘ˇ˝˜˝
˜˚˛˝˙ˆˇ˚˘˝˘
˘˘˛

˜˚˛˝˙ˆˇ˘˘˙˝˙˙ˆ˙˙˙
˙ˇ˘˘˙˙ˆ˙
˙˙˙˙˙˙
˘˘˝‘








































˜˚˛˝
˛˙ˆ˙ˇ˘
˘
˝˘
˛ˇ˘
ˆ˙
˘˛
‘’š€˘˛
‡˙˘˘˛††“
…˘˛–
ƒ˘˛
‘ˇ˘˛

˛˘˛
…˘˘‹–
˘˛

˙ˆ˙ˇ˘˛“
“˜˚˛˝˙˚ˆˇ˛˘ˇ˘ˆ˛ˆ

˜˚˛˝˙ˆˇˆ˙˝˚˛˘ˇ˘˛˝ˆˆ˝ˇ˝
ˆ˛ˇ˘ˇˆ˙˝˘˛˝˝ˇ˝˘ˇ˝
˙ˆ˘˚
