Junipero Serra Elementary School
 1 2018-19 School Accountability Report Card
District Mission Statement










DISTRICT & SCHOOL DESCRIPTION










PRINCIPAL
™S MESSAGE























District Vision Statement







Junipero Serra Elementary School
 2 2018-19 School Accountability Report Card






















LOCAL CONTROL ACCOUNTABILITY
 PLAN (LCAP)


























































PARENT INVOLVE
MENT




















Ł Chaperone

Ł School Site Council



  Council








Ł Sport-a-Thon


˜˚˛˝˙ˆ˚ˇ˘
ˇ
˙ˆ˚
˘
ˇ
˜˚˛˝˙ˆ˚
ˇˇ


˚˙ˆ
˘“‘
˘’š†


˘
š’

˘‘
•“˘‡
˘€†
…ˇˇ
˘“
†—˚˙

˘š†
ƒˇ⁄˙ˇ‹
˜›ˇ
−

–ˇ
˜˚˛˝˙ˆ˚ˇƒ˚–ˇ
‰˙

…

˚ˇ„–

˜˚˛˝˙ˆ˚ˇ˘˙ˆ˚ˇˇ
˜˚˛˝˙ˆ˚ˇˆ˝ˇ˝˙ˇ˙
”ˇ
‚˙


…ˇ™ˇ
”

ˇ
˙ˆ˚


STUDENT ACHIEVEMENT











˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˙˙ˆ˛ˆ˜˛


˝˙


‘˝˙


’˙˝šˆ˚˝˘ˆ˝˘
••••••••••••••••••••˝˘ˆ‡˘˘ˆ˚š˘ˆ˝˛
••••••••••••••••••••˘
••••••••••••••••••••‘—˚
••••••••••••••••••••–ˆˆƒ˝˛


⁄˛


˜›˚ˆˆ−


˝˙˙‰ˆ„˝˘˛



ˇ‹ˆ


˛ˆ›˛‹ˆ„˛


‘˛ˆ‚‹
••••••••••••••••••••˜˚˛˝˙ˆˇ˘˛˙
ˇ˙
ˆˆˆ˘˙˚˘˜ˇˆ˚
˘˘†“‘’

˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆ

˜˚˛˝˙ˆˇ˘˝ˆ˙˙ˆˇ˚˘˚˘ˇˆˇ˛˝˘
˝ˇˇ˚˚˚˚˝˙ˆˇ˛˛˝ˇ˚˝
˜˚˛˝˙ˆˇ˝˘ˆ˝ˆˆ˛ˆˆ˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛ˆˆ˛ˆ˛ˆˆˆ
˛˚˚ˆˆ˚˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
ˆ˙˝˘ˆˇ˝˘˚˘˚ˇ
†˘˝“ˇˆˇˇ˚
‘’
˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆˇ˘ˇ
˜˚˛˝˙ˆˇ˝˘˘ˆ˛˜ˆˆˆ˝ˆ
ˆˆˆˆ˛ˇ˝ˆ˝
˛ˆˇˆˆ˛˘ˆ
˛
†“‘’š‘€ˆˆˆ•ˆ˛˝ˆ˝ˆˆ
˘˝ˆˆ˘˛†“‘’š‘€ˆ…ˇˆ˛
—ˆ‘•ˆˆ˝ˆ˘˘ˆ‡˝ˆ˘˛
˝ˆ†“‘€š†“ˆ…ˇˆ˛—ˆ‘•ˆ
˜˚˛˝˚˙ˆˇ˘ˆ˚˙ˆ˚˚ˆ˙˘˛˙˘ˆˆˇ
ˆˆˇ˙ˇ˛
ˆ
ˆ
†
˛˙˚˙ˆˆ˚˙ˆ
˜˚˛˛ˇ˙ˇ˙˜˛˘˛ˆ˙˚˙˝˚
˚˙ˆ
˜˚˛˝˚˙
ˆ˚˛˝˚˙
˙˚˛˝˚˙
ˇ˘
˝

˜˚˛˝˙ˆˆˇ˝˘ˆ˝ˆˆ˝ˆ
ˆˆˆ˛˛˝ˆ˛ˆˆ
˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛
ˆˆ˛ˆ˛ˆˆˆ˛˚˚ˆˆ˚
˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
˜˚˛˝˙ˆˇ˘˝˝˘˛

˚˛˝˚˚



















Junipero Serra Elementary School
 4 2018-19 School Accountability Report Card














































SCHOOL FACILITIES & MAINTENANCE





















   playground

















˜˚˛˝˙ˆˇ˘
˝

ˆ˙˚˙
˘
˙†˚˝“˙‘˛’’˝’
˙†˚˙‘˛’’˝’
˙€˚’˝’˙’˙ˇ’˚•
‡˙’˚˙…˙
’˚—
‘˚˝˘˛–ƒ˘⁄ˇ˝˚˙€
‘˚˝˙‹˛š
‹˘š˝˛˝
€˚’˚˙€
›–€
˙
−›˚˝˙‰„˙€
˜˚˛˝˙ˆˇ˘˝





















Campus Supervision




















CLASSROOM ENVIRONMENT














˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ
ˇ






˜˚˛˝˙ˆ˛ˇ˘ˆ˛˛ˇ˘ˆ˛
†ˇ“‘









CURRICULUM & INSTRUCTION











School had the opportunity to participate in 







Ł Special Education

Ł Technology Training














 





















The Ventura County Teacher Induction 























































˜˚˛˝˙ˆˇ˘˘˘
˜˚˛˝˙ˆˇ˘
ˇ˛˝
˙ˆˇ˘˘†
“˜˚˛‘˙ˆˇ˘’šš€˘

˙ˆˇ˘˘†
“˘ˇ•˘‡ˆˇ˘
˝˚˛˝˚
˜˚˚‘˘ˇ•˘‡ˆˇ˘
ˆ
•ˆ
•˘•ˆ
˙˘
…
ˇ˘•ˆˇ
˘˘€ˇ˘
–˘“˘⁄‹
…ˇˇ“ˆ›ˇ˘
˘‰˘
ˇ
„ˆƒ‡˘˘
”˘•ˆ˘
…
˜˚˛˝˙ˆˆˇ˘
”…ˇ























PROFESSIONAL STA
FF









˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ
˘˘
ˆ˚ˆˆ˚ˆ˜
˘
ˆ˚ˆ˜
˘
ˇ˜ˇˇ
˘“
‘’š
ˇˇˇ˜˜˜˝˙
€˘•ˇˇˇ˜ˇ
˜˘˘€…
ˇˇˇ˜˜ˆ
˘—
ˇˇˇ––
˜˚˛˝˙ˆˆˇ˘ˆˆ˛˚ˆ˛ˆˆ
˛ˆˆ˛ˆˆˆ
˛˚ˆ˛˛ˆˆ˛ˆ
ˆ˛ˆˆ˝˛ˆ†“˚˛ˆ“ˆ
˘ˆˆ˛ˆˆ˘
ˆˆ“ˆˆ‘
˜˚˛˝˙˚ˆˇ˘ˆˇ
ƒ
—‹›









Junipero Serra Elementary School 


















DISTRICT EXPENDITURES































Ł Education Protection Account
Ł Indian Education





Ł Special Education




˜˚˛˝˚˙˝
ˆˇ˘˙˙
˝

ˇ

ˇ

ˆ˝˜
†
˝
’
˜˚˛˝˙ˆˇ˘˘˙˝˙˙ˆ˙˙˙
˙ˇ˘˘˙˙ˆ˙
˙˙˙˙˙˙
˘˘˝‘
š˜˝˚˙˝ˆˇ˝˝
˝
˜˚˛˝˙ˆˇ˚˘˝˘
˘˘˛

˜˚˛˝
˛˙ˆ˙ˇ˘
˘
˝˘
˛ˇ˘
ˆ˙
˘˛
“‘’š˘˛
•˙˘˘˛
…˘˛–
ƒ˘˛
“ˇ˘˛

•˛

˛˘˛
…˘˘‹–
˘˛

˙ˆ˙ˇ˘˛
˜˚˛˝˙˚ˆˇ˛˘ˇ˘ˆ˛ˆ

˜˚˛˝˙ˆˇˆ˙˝˚˛˘ˇ˘˛˝ˆˆ˝ˇ˝
ˆ˛ˇ˘ˇˆ˙˝˘˛˝˝ˇ˝˘ˇ˝
˙ˆ˘˚
˜˚˛˝˙ˆˇ˘

ˇ

ˇˇ
˘
ˇˇ
ˇ
†˛˝
ˇ

˘˝
“˘ˇ˘˘ˇ˘˝ˆ
‘’
•
•
•
•
“˘ˇ˘…˝˙˘—
š–ƒ•
•
•
•
˘ˇ˘…⁄ˇ—
‹’›ƒ−
‘’
›‹„
–’‹−–
–›„
†
–‹’ƒƒƒ–‘’‹š››š„š‰’›‰„
•˝”‚™ˇ˘•‡
˜˚˛˝˙ˆˇ˘˝˛˙ˆ˝˝˝
ˇ

˛˝˙˘˘
Junipero Serra Elementary School
 8 2018-19 School Accountability Report Card
SARC DATA
 & INTERNET ACCESSDataQuest



















