Mound Elementary School
 1 2018-19 School Accountability Report Card
District Vision Statement







District Mission Statement










DISTRICT & SCHOOL DESCRIPTION







PRINCIPAL
™S MESSAGE





























Mound Elementary School
 2 2018-19 School Accountability Report Card
































LOCAL CONTROL ACCOUNTABILITY
 PLAN (LCAP)


year Local Control and Accountability Plan 























education population and the California 































PARENT INVOLVE
MENT















Ł Library Helper
Ł Computer Lab Helper





Ł Science Lab
˜˚˛˝˙ˆ˚ˇ˘
ˇ
˙ˆ˚
˘
ˇ
˜˚˛˝˙ˆ˚
ˇˇ


˚˙ˆ††
˘
˘“††


˘š
†š€

˘•
†•˘’
˘‡
…ˇˇ
˘
—˚˙

˘‘
ƒˇ⁄˙ˇ‹
˜›ˇ
−

–ˇ
˜˚˛˝˙ˆ˚ˇƒ˚–ˇ
‰˙

…

€˚ˇ„–

ˇ
˙ˆ˚
˜˚˛˝˙ˆ˚ˇ˘˙ˆ˚ˇˇ
˜˚˛˝˙ˆ˚ˇˆ˝ˇ˝˙ˇ˙
”ˇ
‚˙


…ˇ™ˇ
”




Ł School Site Council

Ł Safety Committee











STUDENT ACHIEVEMENT











˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˙˙ˆ˛ˆ˜˛


˝˙


‘˝˙


’˙˝šˆ˚˝˘ˆ˝˘
••••••••••••••••••••˘


‘‡˚
••••••••••••••••••••…ˆˆ—˝˛


…˝–˝˘ˆˆ€ˆƒ˙
••••••••••••••••••••⁄˛


˜–˚ˆˆ›


˝˙˙−ˆ‰˝˘˛



ˇ‹ˆ


˛ˆ–˛‹ˆ‰˛
••••••••••••••••••••˜˚˛˝˙ˆˇ˘˛˙
ˇ˙
ˆˆˆ˘˙˚˘˜ˇˆ˚
˘˘†“‘’

˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆ
˚˙
˚˝˜˚˛˝˙ˆˇ˘˝ˆ˙˙ˆˇ˚˘˚˘ˇˆˇ˛˝˘
˝ˇˇ˚˚˚˚˝˙ˆˇ˛˛˝ˇ˚˝
˜˚˛˝˙ˆˇ˝˘ˆ˝ˆˆ˛ˆˆ˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛ˆˆ˛ˆ˛ˆˆˆ
˛˚˚ˆˆ˚˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
ˆ˙˝˘ˆˇ˝˘˚˘˚ˇ

†“
˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆˇ˘ˇ
˜˚˛˝˙ˆˇ˝˘˘ˆ˛˜ˆˆˆ˝ˆ
ˆˆˆˆ˛ˇ˝ˆ˝
˛ˆˇˆˆ˛˘ˆ
˛
†“‘’š‘€ˆˆˆ•ˆ˛˝ˆ˝ˆˆ
˘˝ˆˆ˘˛†“‘’š‘€ˆ…ˇˆ˛
—ˆ‘•ˆˆ˝ˆ˘˘ˆ‡˝ˆ˘˛
˝ˆ†“‘€š†“ˆ…ˇˆ˛—ˆ‘•ˆ
˜˚˛˝˚˙ˆˇ˘ˆ˚˙ˆ˚˚ˆ˙˘˛˙˘ˆˆˇ
ˆˆˇ˙ˇ˛

ˆ

˛˙˚˙ˆˆ˚˙ˆ
˜˚˛˛ˇ˙ˇ˙˜˛˘˛ˆ˙˚˙˝˚
˚˙ˆ



















˜˚˛˝˚˙
ˆ˚˛˝˚˙
˙˚˛˝˚˙
ˇ˘
˝

˜˚˛˝˙ˆˆˇ˝˘ˆ˝ˆˆ˝ˆ
ˆˆˆ˛˛˝ˆ˛ˆˆ
˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛
ˆˆ˛ˆ˛ˆˆˆ˛˚˚ˆˆ˚
˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
˜˚˛˝˙ˆˇ˘˝˝˘˛

˚˛˝˚˚
Mound Elementary School
 4 2018-19 School Accountability Report Card












































SCHOOL FACILITIES & MAINTENANCE


























 















Ł Routine Maintenance











˜˚˛˝˙ˆˇ˘
˝

ˆ˙˚˙
˘
˙†˚˝“˙‘˛’’˝’
˙†˚˙‘˛’’˝’
˙˚’˝’˙•’˙ˇ’˚‡
’’
‘˚˝˘˛…—˘–ˇ˝˚˙
‘˚˝˙ƒ˛€
ƒ˘€˝˛˝
˙
⁄‹˚˝˙›−˙
˘˚˙ƒ˛€
˜˚˛˝˙ˆˇ˘˝


CLASSROOM ENVIRONMENT









CURRICULUM & INSTRUCTION









Ł School Safety

Ł Special Education













































˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ
ˇ







˜˚˛˝˙ˆ˛ˇ˘ˆ˛˛ˇ˘ˆ˛










The Ventura County Teacher Induction 
























































˜˚˛˝˙ˆˇ˘˘˘
˜˚˛˝˙ˆˇ˘
ˇ˛˝
˙ˆˇ˘˘†
“˜˚˛‘˙ˆˇ˘’šš€˘

˙ˆˇ˘˘†
“˘ˇ•˘‡ˆˇ˘
˝˚˛˝˚
˜˚˚‘˘ˇ•˘‡ˆˇ˘
ˆ
•ˆ
•˘•ˆ
˙˘
…
ˇ˘•ˆˇ
˘˘€ˇ˘
–˘“˘⁄‹
…ˇˇ“ˆ›ˇ˘
˘‰˘
ˇ
„ˆƒ‡˘˘
”˘•ˆ˘
…
˜˚˛˝˙ˆˆˇ˘
”…ˇ





















PROFESSIONAL STA
FF







˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ
˘˘
ˆ˚˚ˆ˜
˘

˘
ˇˇ˜ˇ
˘“
‘’š
ˇˇˇ˜˜˜˝˙
€˘•ˇˇˇ˜ˇ
˜˘˘€…
ˇˇˇ˜˜ˆ
˘—
ˇˇˇ––
˜˚˛˝˙ˆˆˇ˘ˆˆ˛˚ˆ˛ˆˆ
˛ˆˆ˛ˆˆˆ
˛˚ˆ˛˛ˆˆ˛ˆ
ˆ˛ˆˆ˝˛ˆ†“˚˛ˆ“ˆ
˘ˆˆ˛ˆˆ˘
ˆˆ“ˆˆ‘
˜˚˛˝˙˚ˆˇ˘ˆˇ
€
—ƒ⁄


























DISTRICT EXPENDITURES































Ł Education Protection Account
Ł Indian Education





Ł Special Education
Ł State Lottery



˜˚˛˝˚˙˝
ˆˇ˘˙˙
˝

ˇ

ˇ

ˆ˝˜

˝’
š
˜˚˛˝˙ˆˇ˘˘˙˝˙˙ˆ˙˙˙
˙ˇ˘˘˙˙ˆ˙
˙˙˙˙˙˙
˘˘˝‘
€˜˝˚˙˝ˆˇ˝˝
˝
š•‡˜˚˛˝˙ˆˇ˚˘˝˘
˘˘˛

˜˚˛˝
˛˙ˆ˙ˇ˘
˘
˝˘
˛ˇ˘
ˆ˙
˘˛
“‘’š˘˛
•˙˘˘˛
…˘˛–
ƒ˘˛
“ˇ˘˛

•˛

˛˘˛
…˘˘‹–
˘˛

˙ˆ˙ˇ˘˛
˜˚˛˝˙˚ˆˇ˛˘ˇ˘ˆ˛ˆ

˜˚˛˝˙ˆˇˆ˙˝˚˛˘ˇ˘˛˝ˆˆ˝ˇ˝
ˆ˛ˇ˘ˇˆ˙˝˘˛˝˝ˇ˝˘ˇ˝
˙ˆ˘˚
˜˚˛˝˙ˆˇ˘

ˇ

ˇˇ
˘
ˇˇ
ˇ
†˛˝
ˇ

˘˝
“˘ˇ˘˘ˇ˘˝ˆ
‘’
•
•
•
•
“˘ˇ˘…˝˙˘—
–ƒ–•
•
•
•
˘ˇ˘…⁄ˇ—
–’‹€‘
‘’›–€
ƒ€−
‰’–„‰
‰‰−
†
‹„’ƒ›‹‰‘’–‹ƒ‹›’ƒ‹−
•˝”‚™ˇ˘•‡
˜˚˛˝˙ˆˇ˘˝˛˙ˆ˝˝˝
ˇ

˛˝˙˘˘
Mound Elementary School
 8 2018-19 School Accountability Report Card
SARC DATA
 & INTERNET ACCESSDataQuest


















