Sheridan Way Elementary School
 1 2018-19 School Accountability Report Card
District Mission Statement











DISTRICT & SCHOOL DESCRIPTION










PRINCIPAL
™S MESSAGE























District Vision Statement






their children
Sheridan Way Elementary School
 2 2018-19 School Accountability Report Card


























include:







Ł Operation School Bell






























LOCAL CONTROL ACCOUNTABILITY
 PLAN (LCAP)



























































˜˚˛˝˙ˆ˚ˇ˘
ˇ
˙ˆ˚
˘
ˇ
˜˚˛˝˙ˆ˚
ˇˇ


˚˙ˆ
˘†“‘
˘’‘“


˘š
€š

˘•
€’˘‘€†
˘€
‡ˇˇ
˘“
—˚˙

˘…
ƒˇ⁄˙ˇ‹
˜›ˇ
−

–ˇ
˜˚˛˝˙ˆ˚ˇƒ˚–ˇ
‰˙

‡

˚ˇ„–

ˇ
˙ˆ˚
‡ˇ”ˇ
‚

‚ˇ
™˙

˜˚˛˝˙˛ˆ
ˇ˘
ˇ˘


PARENT INVOLVE
MENT



























Ł School Site Council



  Council








Ł Plaza Comunitaria
˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˙˙ˆ˛ˆ˜˛


˝˙


“˝˙


˝˘ˆ’˘‘˝˘ˆ˚š‘˘ˆ˝˛‘€
•‘ˆˆ…˝˛‘˘˚


˜–˚ˆˆƒ
˝˙˙⁄ˆ‹˝˘˛



ˇ˘›˙‘−ˆ


˛ˆ–‘˛−ˆ‹‘˙‘˛


˘˛ˆƒ‘€‘˘›ˆ‘›˘˛ˆ
“˛ˆ‰−
˜˚˚˛˝˝˙ˆˇ˘ˇ˘˘˚ˇ˘˙˛ˇ
˙˙ˇ˘˙†“
š€
˙ˇ˙˚˘•

˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆ

˜˙˜˙˜˚˛˝˙ˆˇ˝˘ˆ˝ˆˆ˛ˆˆ˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛ˆˆ˛ˆ˛ˆˆˆ
˛˚˚ˆˆ˚˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
˜˚˛˝˚˙ˆˇ˘ˆ˚˙ˆ˚˚ˆ˙˘˛˙˘ˆˆˇˆˆˇ˙ˇ˛

˚˛ˇ˙
˛˙˚˙ˆˆ˚˙ˆ˜˚˛˛ˇ˙ˇ˙˜˛˘˛ˆ˙
˘˚˛ˆ†ˆ˚˛ˇ˝“‘ˇˇˆˇˆ˝ˆ˙ˆ’˛ˇ˚˚
˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆˇ˘ˇ
˜˚˛˝˙ˆˇ˝˘˘ˆ˛˜ˆˆˆ˝ˆ
ˆˆˆˆ˛ˇ˝ˆ˝
˛ˆˇˆˆ˛˘ˆ
˛
†“‘’š‘€ˆˆˆ•ˆ˛˝ˆ˝ˆˆ
˘˝ˆˆ˘˛†“‘’š‘€ˆ…ˇˆ˛
—ˆ‘•ˆˆ˝ˆ˘˘ˆ‡˝ˆ˘˛
˝ˆ†“‘€š†“ˆ…ˇˆ˛—ˆ‘•ˆ
˜˚˛˝˚˙ˆˇ˘ˆ˚˙ˆ˚˚ˆ˙˘˛˙˘ˆˆˇ
ˆˆˇ˙ˇ˛
ˆ˘
ˆ

˛˙˚˙ˆˆ˚˙ˆ˜˚˛˛ˇ˙ˇ˙˜˛
˘˛ˆ˙˚˙˝˚
˚˙ˆ






Ł Winter Program
STUDENT ACHIEVEMENT































Sheridan Way Elementary School
 4 2018-19 School Accountability Report Card
























































SCHOOL FACILITIES & MAINTENANCE














communicate non-routine maintenance 





˜˚˛˝˙ˆˇ˘
˝

ˆ˙˚˙
˘
˙˚˝†˙“˛‘‘˝‘
˙˚˙“˛‘‘˝‘
˙š˚‘˝‘˙€‘˙ˇ‘
‘‘
“˚˝˙‡˛’
“˚˝˘˛…—˘•ˇ˝˚˙š
‡˘’˝˛˝
˛†˘˙“˚˝
˙–ƒ˚˝˙⁄‹˙š
—˛‹˚˝˚
˜˚˛˝˙ˆˇ˘˝
˜˚˛˝˚˙
ˆ˚˛˝˚˙
˙˚˛˝˚˙
ˇ˘
˝

˚˛˝˚˚
˜˚˛˝˙ˆˆˇ˝˘ˆ˝ˆˆ˝ˆ
ˆˆˆ˛˛˝ˆ˛ˆˆ
˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛
ˆˆ˛ˆ˛ˆˆˆ˛˚˚ˆˆ˚
˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
˜˚˛˝˙ˆˇ˘˝˝˘˛

































CURRICULUM & 
INSTRUCTION











School had the opportunity to participate in 




























































˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ
ˇ





˜˚˛˝˙ˆ˛ˇ˘ˆ˛˛ˇ˘ˆ˛
ˇ
†“ˇ‘
’š
˜˚˛˝˛˜˚˙˛˙˙ˆ
ˇ˛˙˘˝
˜˝
˙˛˝
˙˙˛˙˘˝
˙˝
˙˝
˙ˇ˛˙˘˝
˛˜˛˛˘˝
˛˛˝
˛˙˝
˛˙˝˘˝
˜˙˛˘˝
˜˜
˙˝˘˝
ˇ˛˙˘˝
˜˝
˙˛˝˙
˙˛˜˘˝˜˛
˙˜˘˝
˛˙˜˘˝
˛

˜˚˛˝˙ˆˇ˘˘˘˘˘˝˘˘˘
ˆ˘˘ˇ˘˘˘
˘

˜˜˘˘˘˘˘˝˘ˆ





‘’š
˜˚˛˝˙ˆ˛ˇ˘˛ˇˇ
˘˛˝
CLASSROOM ENVIRONMENT












Ł Special Education

Ł Technology Training


















Ł Technology Training




















The Ventura County Teacher Induction 














˜˚˛˝˙ˆˇ˘˘˘
˜˚˛˝˙ˆˇ˘
ˇ˛˝
˙ˆˇ˘˘†
“˜˚˛‘˙ˆˇ˘’šš€˘

˙ˆˇ˘˘†
“˘ˇ•˘‡ˆˇ˘
˝˚˛˝˚
˜˚˚‘˘ˇ•˘‡ˆˇ˘
ˆ
•ˆ
•˘•ˆ
˙˘
…
ˇ˘•ˆˇ
˘˘€ˇ˘
–˘“˘⁄‹
…ˇˇ“ˆ›ˇ˘
˘‰˘
ˇ
„ˆƒ‡˘˘
”˘•ˆ˘
…
˜˚˛˝˙ˆˆˇ˘
”…ˇ




























































































PROFESSIONAL STA
FF




























SARC
 D
ATA
 & 
INTERNET
 ACCESS
DataQuest


Sheridan Way Elementary School and 

























˜˚˛˝˚˙˝
ˆˇ˘˙˙
˝

ˇ

ˇ
†
ˆ˝˜
“
˝

˝

ˆ˝€˝
•ˇˆ‡

ˆ—˚ˇ˝

˜˚˛˝˙ˆˇ˘˘˙˝˙˙ˆ˙˙˙
˙ˇ˘˘˙˙ˆ˙
˙˙˙˙˙˙
˘˘˝‘
˜˚˛˝˙˛ˆ
‡˜˝˚˙˝ˆˇ˝˝
˝
ˇ









Sheridan Way Elementary School
 8 2018-19 School Accountability Report Card
DISTRICT EXPENDITURES































Ł Education Protection Account
Ł Indian Education





Ł Special Education




˜˚˛˝
˛˙ˆ˙ˇ˘
˘
˝˘
˛ˇ˘
ˆ˙
˘˛
“‘’š˘˛
•˙˘˘˛
…˘˛–
ƒ˘˛
“ˇ˘˛

•˛

˛˘˛
…˘˘‹–
˘˛

˙ˆ˙ˇ˘˛
˜˚˛˝˙˚ˆˇ˛˘ˇ˘ˆ˛ˆ

˜˚˛˝˙ˆˇˆ˙˝˚˛˘ˇ˘˛˝ˆˆ˝ˇ˝
ˆ˛ˇ˘ˇˆ˙˝˘˛˝˝ˇ˝˘ˇ˝
˙ˆ˘˚
˜˚˛˝˙ˆˇ˘
ˇ
ˇ

ˇˇ
˘
ˇˇ
ˇ
†˛˝
ˇ

˘˝
†“˘ˇ˘˘ˇ˘˝ˆ
‘’š€€




“˘ˇ˘‡˝˙˘…
—š€



˘ˇ˘‡–ˇ…
ƒ’⁄ƒ‹
ƒ’›⁄š
−‹‰„
‘’⁄‹‘
—‘„
†
‘−’‘‰−‘ƒ’⁄—€€š„—›’‹š−—‘„
˝”‚™ˇ˘•
˜˚˛˝˙ˆˇ˘˝˛˙ˆ˝˝˝
ˇ

˛˝˙˘˘











