Montalvo Elementary School
 1 2018-19 School Accountability Report Card
District Mission Statement










DISTRICT & SCHOOL DESCRIPTION











PRINCIPAL
™S MESSAGE























District Vision Statement







Montalvo Elementary School
 2 2018-19 School Accountability Report Card



































LOCAL CONTROL ACCOUNTABILITY
 PLAN (LCAP)


























































PARENT INVOLVE
MENT






















Ł School Site Council


˜˚˛˝˙ˆ˚ˇ˘
ˇ
˙ˆ˚
˘
ˇ
˜˚˛˝˙ˆ˚
ˇˇ


˚˙ˆ†“
˘‘†’
˘š†’


˘€
‡

˘’
˘•†“
˘†
…ˇˇ
˘
—˚˙

˘
ƒˇ⁄˙ˇ‹
˜›ˇ
−

–ˇ
˜˚˛˝˙ˆ˚ˇƒ˚–ˇ
‰˙

…

‡˚ˇ„–

€““˜˚˛˝˙ˆ˚ˇ˘˙ˆ˚ˇˇ
˜˚˛˝˙ˆ˚ˇˆ˝ˇ˝˙ˇ˙
”ˇ
‚˙


…ˇ™ˇ
”

ˇ
˙ˆ˚














 


STUDENT ACHIEVEMENT











˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˙˙ˆ˛ˆ˜˛


˝˙


†˝˙


’˙˝šˆ˚˝˘ˆ˝˘
••••••••••••••••••••†‡˚
••••••••••••••••••••…ˆˆ—˝˛


–˛
‘‘‘‘‘‘
‘‘
˜⁄˚ˆˆ‹
••••••••••••••••••••˝˙˙›ˆ−˝˘˛



ˇƒˆ


˛ˆ⁄˛ƒˆ−˛


˘˛ˆ‹˘„ˆ„˘˛ˆ
••••••••••••••••••••†˛ˆ”ƒ
••••••••••••••••••••˜˚˛˝˙ˆˇ˘˛˙
ˇ˙
ˆˆˆ˘˙˚˘˜ˇˆ˚
˘˘†“‘’

˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆ

˜˚˛˝˙ˆˇ˘˝ˆ˙˙ˆˇ˚˘˚˘ˇˆˇ˛˝˘
˝ˇˇ˚˚˚˚˝˙ˆˇ˛˛˝ˇ˚˝
˜˚˛˝˙ˆˇ˝˘ˆ˝ˆˆ˛ˆˆ˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛ˆˆ˛ˆ˛ˆˆˆ
˛˚˚ˆˆ˚˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
ˆ˙˝˘ˆˇ˝˘˚˘˚ˇ
ˆ˘˚˛†ˆ
“‘
˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆˇ˘ˇ
˜˚˛˝˙ˆˇ˝˘˘ˆ˛˜ˆˆˆ˝ˆ
ˆˆˆˆ˛ˇ˝ˆ˝
˛ˆˇˆˆ˛˘ˆ
˛
†“‘’š‘€ˆˆˆ•ˆ˛˝ˆ˝ˆˆ
˘˝ˆˆ˘˛†“‘’š‘€ˆ…ˇˆ˛
—ˆ‘•ˆˆ˝ˆ˘˘ˆ‡˝ˆ˘˛
˝ˆ†“‘€š†“ˆ…ˇˆ˛—ˆ‘•ˆ
˜˚˛˝˚˙ˆˇ˘ˆ˚˙ˆ˚˚ˆ˙˘˛˙˘ˆˆˇ
ˆˆˇ˙ˇ˛

ˆ†
“
˛˙˚˙ˆˆ˚˙ˆ
˜˚˛˛ˇ˙ˇ˙˜˛˘˛ˆ˙˚˙˝˚
˚˙ˆ

















˜˚˛˝˚˙
ˆ˚˛˝˚˙
˙˚˛˝˚˙
ˇ˘
˝

˜˚˛˝˙ˆˆˇ˝˘ˆ˝ˆˆ˝ˆ
ˆˆˆ˛˛˝ˆ˛ˆˆ
˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛
ˆˆ˛ˆ˛ˆˆˆ˛˚˚ˆˆ˚
˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
˜˚˛˝˙˛ˆ
˚˛˝˚˚
ˇ





































































SCHOOL FACILITIES & MAINTENANCE













communicate non-routine maintenance 

























Ł Routine Maintenance











































˜˚˛˝˙ˆˇ˘
˝

ˆ˙˚˙
˘
˙˚˝†˙“˛‘‘˝‘
˙˚˙“˛‘‘˝‘
˙š˚‘˝‘˙€‘˙ˇ‘
‘‘
“˚˝˘˛•‡˘…ˇ˝˚˙š
“˚˝˙—˛’
—˘’˝˛˝
˙
–ƒ˚˝˙⁄‹˙š
˜˚˛˝˙ˆˇ˘˝
























CURRICULUM & INSTRUCTION


















Ł Special Education







CLASSROOM ENVIRONMENT
















˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ
ˇ






ˇ†
˜˚˛˝˙ˆ˛ˇ˘ˆ˛˛ˇ˘ˆ˛
“‘






























The Ventura County Teacher Induction 


































































































˜˚˛˝˙ˆˇ˘˘˘
˜˚˛˝˙ˆˇ˘
ˇ˛˝
˙ˆˇ˘˘†
“˜˚˛‘˙ˆˇ˘’šš€˘

˙ˆˇ˘˘†
“˘ˇ•˘‡ˆˇ˘
˝˚˛˝˚
˜˚˚‘˘ˇ•˘‡ˆˇ˘
ˆ
•ˆ
•˘•ˆ
˙˘
…
ˇ˘•ˆˇ
˘˘€ˇ˘
–˘“˘⁄‹
…ˇˇ“ˆ›ˇ˘
˘‰˘
ˇ
„ˆƒ‡˘˘
”˘•ˆ˘
…
˜˚˛˝˙ˆˆˇ˘
”…ˇ




PROFESSIONAL STA
FF















˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ
˘˘
˜˝˜˙˜˙˚ˆ˜
˘
˜˝˜˙˜˝
˘
ˇˇ˜ˇ
˘“
‘’š
ˇˇˇ˜˜˜˝˙
€˘•ˇˇˇ˜ˇ
˜˘˘€…
ˇˇˇ˜˜ˆ
˘—
ˇˇˇ––
˜˚˛˝˙ˆˆˇ˘ˆˆ˛˚ˆ˛ˆˆ
˛ˆˆ˛ˆˆˆ
˛˚ˆ˛˛ˆˆ˛ˆ
ˆ˛ˆˆ˝˛ˆ†“˚˛ˆ“ˆ
˘ˆˆ˛ˆˆ˘
ˆˆ“ˆˆ‘
˜˚˛˝˙˚ˆˇ˘ˆˇ
€ƒ
—⁄‹


DISTRICT EXPENDITURES









































Ł Indian Education





Ł Special Education




SARC DATA
 & INTERNET ACCESSDataQuest































˜˚˛˝˚˙˝
ˆˇ˘˙˙


ˇ

ˇ

ˆ˝˜

˜˚˛˝˙ˆˇ˘˘˙˝˙˙ˆ˙˙˙
˙ˇ˘˘˙˙ˆ˙
˙˙˙˙˙˙
˘˘˝‘
˜˚˛˝˙˛ˆ
†“˜˝˚˙˝ˆˇ˝˝
†˝
ˇ

˜˚˛˝
˛˙ˆ˙ˇ˘
˘
˝˘
˛ˇ˘
ˆ˙
˘˛
“‘’š˘˛
•˙˘˘˛
…˘˛–
ƒ˘˛
“ˇ˘˛

•˛

˛˘˛
…˘˘‹–
˘˛

˙ˆ˙ˇ˘˛
˜˚˛˝˙˚ˆˇ˛˘ˇ˘ˆ˛ˆ

˜˚˛˝˙ˆˇˆ˙˝˚˛˘ˇ˘˛˝ˆˆ˝ˇ˝
ˆ˛ˇ˘ˇˆ˙˝˘˛˝˝ˇ˝˘ˇ˝
˙ˆ˘˚
˜˚˛˝˙ˆˇ˘

ˇ

ˇˇ
˘
ˇˇ
ˇ
†˛˝
ˇ

˘˝
“˘ˇ˘˘ˇ˘˝ˆ
‘’ššš
€
€
€
€
“˘ˇ˘•˝˙˘‡
…š‘€
€
€
€
˘ˇ˘•—ˇ‡
‘’–ƒ⁄
‘’–‹⁄
šš›
…’‹ƒ…
−–›
†
…‰’⁄–ƒ…‘’‹−šš…›−–’ƒ⁄„šƒ›
€˝”‚™ˇ˘€
˜˚˛˝˙ˆˇ˘˝˛˙ˆ˝˝˝
ˇ

˛˝˙˘˘
Montalvo Elementary School
 8 2018-19 School Accountability Report Card
