Pierpont Elementary School
 1 2018-19 School Accountability Report Card
District Vision Statement







District Mission Statement










PRINCIPAL™S MESSAGE





























Pierpont Elementary School
 2 2018-19 School Accountability Report Card
DISTRICT & SCHOOL DESCRIPTION








































LOCAL CONTROL ACCOUNTABILITY
 PLAN (LCAP)


year Local Control and Accountability Plan 























education population and the California 

























 




PARENT INVOLVE
MENT













˜˚˛˝˙ˆ˚ˇ˘
ˇ
˙ˆ˚
˘
ˇ
˜˚˛˝˙ˆ˚
ˇˇ


˚˙ˆ
˘“
˘†


˘’
š

˘
˘‘
˘
•ˇˇ
˘‡
…˚˙

˘–
ƒˇ⁄˙ˇ‹
˜›ˇ
−

—ˇ
˜˚˛˝˙ˆ˚ˇƒ˚—ˇ
‰˙

•

š˚ˇ„—

ˇ
˙ˆ˚
˜˚˛˝˙˛ˆ
ˇ˘
ˇ˘
”ˇ
‚˙

•ˇ™ˇ
”






Ł Room Parent



Ł School Site Council







˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˙˙ˆ˛ˆ˜˛


˝˙


‘˝˙


’˝˘
šššššššššššššššššššš‘’˙’€’˘˚
šššššššššššššššššššš’ˆˆ•˝˛’˘˚


‡…’˛


˜—˚ˆˆ–


˝˙˙ƒˆ⁄˝˘˛



ˇ˘›˙’…ˆ
šššššššššššššššššššš˛ˆ—’˛…ˆ⁄’˙’˛’


˜˚˚˛˝˝˙ˆˇ˘ˇ˘˘˚ˇ˘˙˛ˇ
˙˙ˇ˘˙†“
š€
˙ˇ˙˚˘•

˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆ

˜˚˛˝˙ˆˇ˘˝ˆ˙˙ˆˇ˚˘˚˘ˇˆˇ˛˝˘
˝ˇˇ˚˚˚˚˝˙ˆˇ˛˛˝ˇ˚˝
ˆ˙˝˘ˆˇ˝˘˚˘˚ˇ
˜˚˛˝˙ˆˇ˝˘ˆ˝ˆˆ˛ˆˆ˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛ˆˆ˛ˆ˛ˆˆˆ
˛˚˚ˆˆ˚˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
†“
˝ˇ



























˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆˇ˘ˇ
˘
ˆ
†
˜˚˛˝˙ˆˇ˘˝ˆ˙˙ˆˇ˚˘˚˘ˇ
ˆˇ˛˝˘
˘
ˆ˙˝˘ˆˇ˝˘˚
˚˘˚ˇ
˜˚˛˝˙ˆˇ˝˘˘ˆ˛˜ˆˆˆ˝ˆ
ˆˆˆˆ˛ˇ˝ˆ˝
˛ˆˇˆˆ˛˘ˆ
˛
†“‘’š‘€ˆˆˆ•ˆ˛˝ˆ˝ˆˆ
˘˝ˆˆ˘˛†“‘’š‘€ˆ…ˇˆ˛
—ˆ‘•ˆˆ˝ˆ˘˘ˆ‡˝ˆ˘˛
˝ˆ†“‘€š†“ˆ…ˇˆ˛—ˆ‘•ˆ
STUDENT ACHIEVEMENT











˜˚˛˝˚˙
ˆ˚˛˝˚˙
˙˚˛˝˚˙
ˇ˘
˝

˜˚˛˝˙ˆˆˇ˝˘ˆ˝ˆˆ˝ˆ
ˆˆˆ˛˛˝ˆ˛ˆˆ
˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛
ˆˆ˛ˆ˛ˆˆˆ˛˚˚ˆˆ˚
˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
˜˚˛˝˙˛ˆ
ˇ
˚˛˝˚˚
Pierpont Elementary School
 4 2018-19 School Accountability Report Card












Ł Library



















































Campus Supervision













information on CAASPP can be found on 


SCHOOL FACILITIES & MAINTENANCE





























˜˚˛˝˙˜ˆˇ˘
˜˚˛˝˙ˆˇ˘
˙˝ˇ



ˇ˙˛
˜˚ˇ˘˙˛
˘˚˙˛˛
˙ˆˇ˘ˆ
˙˛ˇ˛˚˛
˙ˇ
ˇˇ
†ˇ



“‘
˛˝˝˛˘˚
˛˘˚ˇ
˘˙ˇ
˛˘˙˙˙
ˆ˙˙˙ˆ
˛š˙˘˘ˇ˘˙˛˘ˇˆ˙˚ˇ
ˇ•˛š
˙˘˘ˇ˘˙˛˘ˇ˛ˇ˛˘ˇ
•˛š…—
˘˘†ˇ˙˛ˇ˘ˆ˙˘˘ˇ˘˙˛˘
ˇˆ–˛
˛šƒ˘ˆ˘˛˛˘˚˙†ˇˇˇ
ˇ
˛†ˇ˘š†ˆ˙˛˛˘‘ˇˇ
˙˛ˇ—˙˛ˇ˛˘
ˇ‡˘˚€
˘
˜˚˛˝˚˙ˆ˝˛ˇˆ
˝˙ˆ˛˛ˆ
˝˛ˆ˝˝˚˙˝
˝˚˙˝ˇ˛ˇˆ
˛ˆ˛˚ˇ˛ˆ˚ˇ˛
ˆˆ˘ˇˆ
˜˚˛˝˙ˆˇ˘
˝

ˆ˙˚˙
˘
˙†˚˝“˙‘˛’’˝’
˙†˚˙‘˛’’˝’
€˙˚’˝’˙•’˙ˇ’˚‡
’
‘˚˝˘˛…—˘–ˇ˝˚˙
ƒ˘š˝˛˝
˙
⁄‹˚˝˙›−˙
‘˚˝˙ƒ˛š
˜˚˛˝˙ˆˇ˘˝




















CLASSROOM ENVIRONMENT





˜˚˛˝˛˜˚˙˛˙˙ˆ
ˇ˝˛
˜˝
˜˛˝
˛˙˝
˛˝
˜˝
˛ˇ˝
˛˜˝
˜˛˝
˛˙˝
˛˝
˜˝˜˛
ˇ˝
˛˜˝
˛˛˝
˜˙˝
˛˝
˜˝
˛˝˜
˜˚˛˝˙ˆ˛ˇ˘˛ˇˇ
˘˛˝
˜˚˛˝˙ˆˇ˘˘˘˘˘˝˘˘˘
ˆ˘˘ˇ˘˘˘
˘

˜˜˘˘˘˘˘˝˘ˆ



‘’
š

˜˘
˛˝˜˘˚˜•













CURRICULUM & INSTRUCTION









Ł School Safety

Ł Special Education























˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ
ˇ






˜˚˛˝˙ˆ˛ˇ˘ˆ˛˛ˇ˘ˆ˛
†
“‘

























































˜˚˛˝˙ˆˇ˘˘˘
˜˚˛˝˙ˆˇ˘
ˇ˛˝
˙ˆˇ˘˘†
“˜˚˛‘˙ˆˇ˘’šš€˘

˙ˆˇ˘˘†
“˘ˇ•˘‡ˆˇ˘
˝˚˛˝˚
˜˚˚‘˘ˇ•˘‡ˆˇ˘
ˆ
•ˆ
•˘•ˆ
˙˘
…
ˇ˘•ˆˇ
˘˘€ˇ˘
–˘“˘⁄‹
…ˇˇ“ˆ›ˇ˘
˘‰˘
ˇ
„ˆƒ‡˘˘
”˘•ˆ˘
…
˜˚˛˝˙ˆˆˇ˘
”…ˇ


















PROFESSIONAL STA
FF









































DISTRICT EXPENDITURES



























Ł After School Education and Safety (ASES)





Ł Education Protection Account
Ł Indian Education





Ł Special Education
Ł State Lottery



˜˚˛˝˚˙˝
ˆˇ˘˙˙
˝

ˇ

ˇ
†
ˆ˝˜
†
˝
†
ˆ˝
†
˜˚˛˝˙˛ˆ
ˇ

˜˚˛˝˙ˆˇ˘˘˙˝˙˙ˆ˙˙˙
˙ˇ˘˘˙˙ˆ˙
˙˙˙˙˙˙
˘˘˝‘
˜˚˛˝
˛˙ˆ˙ˇ˘
˘
˝˘
˛ˇ˘
ˆ˙
˘˛
“‘’š˘˛
•˙˘˘˛
…˘˛–
ƒ˘˛
“ˇ˘˛

•˛

˛˘˛
…˘˘‹–
˘˛

˙ˆ˙ˇ˘˛
˜˚˛˝˙˚ˆˇ˛˘ˇ˘ˆ˛ˆ

˜˚˛˝˙ˆˇˆ˙˝˚˛˘ˇ˘˛˝ˆˆ˝ˇ˝
ˆ˛ˇ˘ˇˆ˙˝˘˛˝˝ˇ˝˘ˇ˝
˙ˆ˘˚
˜˚˛˝˙ˆˇ˘
ˇ
ˇ

ˇˇ
˘
ˇˇ
ˇ
˛˝
ˇ

˘˝
†˘ˇ˘˘ˇ˘˝ˆ
“‘’š“
€
€
€
€
†˘ˇ˘•˝˙˘‡
…——€
€
€
€
˘ˇ˘•–ˇ‡
“‘ƒš“
“‘⁄ƒ…
‹—š›
−‘ƒ—−
’−›

’⁄‘—“ƒ−“‘ƒ’‰‹—−›’⁄‘—…‹‹——›
€˝„”‚ˇ˘€
˜˚˛˝˙ˆˇ˘˝˛˙ˆ˝˝˝
ˇ

˛˝˙˘˘
Pierpont Elementary School
 8 2018-19 School Accountability Report Card
SARC DATA
 & INTERNET ACCESSDataQuest



















