Juanamaria Elementary School
 1 2018-19 School Accountability Report Card
District Vision Statement






District Mission Statement









DISTRICT & SCHOOL DESCRIPTION










PRINCIPAL
™S MESSAGE
























Juanamaria Elementary School
 2 2018-19 School Accountability Report Card


















LOCAL CONTROL ACCOUNTABILITY
 PLAN (LCAP)


three-year Local Control and Accountability 
























education population and the California 































PARENT INVOLVE
MENT

















Ł Library Helper





  Council



Ł Sport-a-Thon




˜˚˛˝˙ˆ˚ˇ˘
ˇ
˙ˆ˚
˘
ˇ
˜˚˛˝˙ˆ˚
ˇˇ


˚˙ˆ†“
˘‘’š
˘†€


˘€
†š

˘•
’†˘š‡“
˘‡
…ˇˇ
˘†
—˚˙

˘’
ƒˇ⁄˙ˇ‹
˜›ˇ
−

–ˇ
˜˚˛˝˙ˆ˚ˇƒ˚–ˇ
‰˙

…

˚ˇ„–

•‡’˜˚˛˝˙ˆ˚ˇ˘˙ˆ˚ˇˇ
˜˚˛˝˙ˆ˚ˇˆ˝ˇ˝˙ˇ˙
”ˇ
‚˙


…ˇ™ˇ
”

ˇ
˙ˆ˚


STUDENT ACHIEVEMENT


















˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˜˚˛˝˙ˆ
ˇ˚˙
ˆ
˜˛
ˆ
˜˛
ˆ˚˛ˆ
˜˛
ˆˆ
ˆˇ
˙˙ˆ˛ˆ˜˛


˝˙


‘˝˙


’˝˘
šššššššššššššššššššš‘’˙’€’˘˚
šššššššššššššššššššš’ˆˆ•˝˛’˘˚


‡…’˛


˜—˚ˆˆ–
ššƒ⁄•‹ˇ›
ššƒ⁄•‹ˇ›
’˝˙˙−ˆ‰˝˘˛



ˇ˘”˙’…ˆ


˛ˆ—’˛…ˆ‰’˙’˛’


‘˛ˆ‚…
šššššššššššššššššššš˜˚˛˝˙ˆˇ˘˛˙
ˇ˙
ˆˆˆ˘˙˚˘˜ˇˆ˚
˘˘†“‘’

˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆ

˜˚˛˝˙ˆˇ˘˝ˆ˙˙ˆˇ˚˘˚˘ˇˆˇ˛˝˘
˝ˇˇ˚˚˚˚˝˙ˆˇ˛˛˝ˇ˚˝
˜˚˛˝˙ˆˇ˝˘ˆ˝ˆˆ˛ˆˆ˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛ˆˆ˛ˆ˛ˆˆˆ
˛˚˚ˆˆ˚˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
ˆ˙˝˘ˆˇ˝˘˚˘˚ˇ
˚˘˚ˇ˝˚
“‘












SCHOOL FACILITIES & MAINTENANCE









˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙˜˚˛˜˝˜˝˛˜˙
ˆˇ˘ˇ
˜˚˛˝˙ˆˇ˝˘˘ˆ˛˜ˆˆˆ˝ˆ
ˆˆˆˆ˛ˇ˝ˆ˝
˛ˆˇˆˆ˛˘ˆ
˛
†“‘’š‘€ˆˆˆ•ˆ˛˝ˆ˝ˆˆ
˘˝ˆˆ˘˛†“‘’š‘€ˆ…ˇˆ˛
—ˆ‘•ˆˆ˝ˆ˘˘ˆ‡˝ˆ˘˛
˝ˆ†“‘€š†“ˆ…ˇˆ˛—ˆ‘•ˆ
˜˚˛˝˚˙ˆˇ˘ˆ˚˙ˆ˚˚ˆ˙˘˛˙˘ˆˆˇ
ˆˆˇ˙ˇ˛
˘
ˆ

˛˙˚˙ˆˆ˚˙ˆ
˜˚˛˛ˇ˙ˇ˙˜˛˘˛ˆ˙˚˙˝˚
˚˙ˆ
˜˚˛˝˚˙
ˆ˚˛˝˚˙
˙˚˛˝˚˙
ˇ˘
˝

˜˚˛˝˙ˆˆˇ˝˘ˆ˝ˆˆ˝ˆ
ˆˆˆ˛˛˝ˆ˛ˆˆ
˛ˆ˛˛ˆ˛˚˘ˆˆ˛ˆ˝ˆ˛
ˆˆ˛ˆ˛ˆˆˆ˛˚˚ˆˆ˚
˘ˆ˛˛ˆˆ˚˘ˆ˛˚ˆ˚˛˛ˆ˛ˆ
˜˚˛˝˙ˆˇ˘˝˝˘˛

˚˛˝˚˚
Juanamaria Elementary School
 4 2018-19 School Accountability Report Card
Campus Supervision




















































































(one full-time and one part-time) are 














Ł Library








˜˚˛˝˙ˆˇ˘
˝

ˆ˙˚˙
˘
˙†˚˝“˙‘˛’’˝’
˙†˚˙‘˛’’˝’
˙€˚’˝’˙’˙ˇ’˚•
‡˙’˚˙…˙
’˚—
‘˚˝˘˛–ƒ˘⁄ˇ˝˚˙€
‘˚˝˙‹˛š
‹˘š˝˛˝
€˚’˚˙€
›–€
˙
−›˚˝˙‰„˙€
˜˚˛˝˙ˆˇ˘˝





Ł School Safety

Ł Special Education













 


 

















The Ventura County Teacher Induction 





















CLASSROOM ENVIRONMENT



























H
E

R
T






˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ˜˚˛˜˝˜˝˛˜˙˜˙˛˜ˆ
ˇ






˜˚˛˝˙ˆ˛ˇ˘ˆ˛˛ˇ˘ˆ˛
†“’“














CURRICULUM & INSTRUCTION











School had the opportunity to participate in 




























































˜˚˛˝˙ˆˇ˘˘˘
˜˚˛˝˙ˆˇ˘
ˇ˛˝
˙ˆˇ˘˘†
“˜˚˛‘˙ˆˇ˘’šš€˘

˙ˆˇ˘˘†
“˘ˇ•˘‡ˆˇ˘
˝˚˛˝˚
˜˚˚‘˘ˇ•˘‡ˆˇ˘
ˆ
•ˆ
•˘•ˆ
˙˘
…
ˇ˘•ˆˇ
˘˘€ˇ˘
–˘“˘⁄‹
…ˇˇ“ˆ›ˇ˘
˘‰˘
ˇ
„ˆƒ‡˘˘
”˘•ˆ˘
…
˜˚˛˝˙ˆˆˇ˘
”…ˇ












PROFESSIONAL STA
FF













˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ˜˚˛˜˝˜˝˛˜˙˜˙˛ˆˇ
˘˘
ˆˆˆ˜ˆ˜˚ˆ˜
˘
ˆˆˆ˜ˆ˜
˘
ˇˇˇˇ
˘“
‘’š
ˇ˜ˇ˜˜˜˝˙
€˘•ˇˇˇ˜ˇ
˜˘˘€…
ˇˇˇ˜˜ˆ
˘—
˜ˇˇ––
˜˚˛˝˙ˆˆˇ˘ˆˆ˛˚ˆ˛ˆˆ
˛ˆˆ˛ˆˆˆ
˛˚ˆ˛˛ˆˆ˛ˆ
ˆ˛ˆˆ˝˛ˆ†“˚˛ˆ“ˆ
˘ˆˆ˛ˆˆ˘
ˆˆ“ˆˆ‘
˜˚˛˝˙˚ˆˇ˘ˆˇ
ƒ
—⁄‹





















DISTRICT EXPENDITURES























˜˚˛˝˚˙˝
ˆˇ˘˙˙
˝

ˇ

ˇ
†
ˆ˝˜
“
˝
š
€˝ˇ
•˝ˆˇ
ˆ
ˆˇ

ˆ˝

˜˚˛˝˙ˆˇ˘˘˙˝˙˙ˆ˙˙˙
˙ˇ˘˘˙˙ˆ˙
˙˙˙˙˙˙
˘˘˝‘
˜˚˛˝˙˛ˆ
˝
˝
ˇ

˜˚˛˝
˛˙ˆ˙ˇ˘
˘
˝˘
˛ˇ˘
ˆ˙
˘˛
“‘’š˘˛
•˙˘˘˛
…˘˛–
ƒ˘˛
“ˇ˘˛

•˛

˛˘˛
…˘˘‹–
˘˛

˙ˆ˙ˇ˘˛
˜˚˛˝˙˚ˆˇ˛˘ˇ˘ˆ˛ˆ

˜˚˛˝˙ˆˇˆ˙˝˚˛˘ˇ˘˛˝ˆˆ˝ˇ˝
ˆ˛ˇ˘ˇˆ˙˝˘˛˝˝ˇ˝˘ˇ˝
˙ˆ˘˚
˜˚˛˝˙ˆˇ˘
ˇ
ˇ

ˇˇ
˘
ˇˇ
ˇ
†˛˝
ˇ

˘˝
“˘ˇ˘˘ˇ˘˝ˆ
‘’š€š




“˘ˇ˘‡˝˙˘…
—’š––




˘ˇ˘‡ƒˇ…
⁄’–€‹
⁄’—‹€
›⁄−
‰’‹–‰
‘–−
†
‰‘’–„⁄‰⁄’‹‘›„–„−‘—’–€„›‹−
˝”‚™ˇ˘•
˜˚˛˝˙ˆˇ˘˝˛˙ˆ˝˝˝
ˇ

˛˝˙˘˘



Ł After School Education and Safety (ASES)





Ł Education Protection Account
Ł Indian Education





Ł Special Education
Ł State Lottery




Juanamaria Elementary School
 8 2018-19 School Accountability Report Card
SARC DATA
 & INTERNET ACCESSDataQuest










Saticoy Library














