[                www.valverde.edu kindergarten through fifth grade  Unnamed: 0  ...                         Unnamed: 2        Unnamed: 3 Unnamed: 4
0                                   elementary school    is named         NaN  ...              Student Enrollment by               NaN        NaN
1     after Dr. Mary McLeod Bethune who is famous for         NaN         NaN  ...      Student Group and Grade Level               NaN        NaN
2                            founding Bethune-Cookman     College         NaN  ...                            2018-19               NaN        NaN
3   are a learning community where students, parents,         NaN         NaN  ...                         % of Total               NaN       # of
4   and staff are connected and committed to learning         NaN         NaN  ...           Student Group Enrollment       Grade Level   Students
5                            and academic excellence.         NaN         NaN  ...                   Black or African               NaN        NaN
6   B oard of As a school, we believe that student...         NaN         NaN  ...                      18.0%American      Kindergarten        166
7   e 0.7%dUcation to Ready.” be college Today’s a...      ready,         NaN  ...  American Indian or Alaskan Native   Grade 1 Grade 2       8690
8       place is in desperate need of workers who can         NaN         NaN  ...                         Asian 1.8%           Grade 3         84
9   communicate and work well with others to creat...         NaN         NaN  ...                      Filipino 1.6%           Grade 4         87
10  Matthew Serafin, President 0.5%Marla Kirkland,...         NaN         NaN  ...       Hawaiian or Pacific Islander           Grade 5        103
11  Marisol Roque, Clerk best prepare “Innovation ...         NaN         NaN  ...           Hispanic or Latino 70.8%               NaN        NaN
12  Ty Liddell, Member think creatively, continuou...         NaN         NaN  ...                         White 2.8%               NaN        NaN
13  Julio Gonzalez, Member ever-changing work envi...         NaN         NaN  ...             Two or More Races 2.9%               NaN        NaN
14  have been recognized as a California Distingui...         NaN         NaN  ...            Socioeconomically 88.5%               NaN        NaN
15  School and a Title I Academic Achievement School.         NaN         NaN  ...                      Disadvantaged               NaN        NaN
16  We intend to build upon that past success of s...         NaN         NaN  ...             English Learners 26.6%               NaN        NaN
17  diStrict foundational skills in reading, math,...         NaN         NaN  ...    Students with Disabilities10.2%               NaN        NaN
18  adminiStration the 4Cs: Communication, Collabo...         NaN         NaN  ...    Homeless Foster Youth 8.3% 1.6%  Total Enrollment        616

[19 rows x 7 columns],      Conditions of Learning (Course Access) – State were evaluated quarterly throughout the year to  ... utilizing  computer-adaptive
0   Priority 7:  Pupil enrollment in a broad course   determine course grades and levels of content  ...       NaN                NaN
1  of study that includes all of the subject areas.                                        mastery.  ...       NaN                NaN
2          Not covered in the School Accountability                                             NaN  ...       NaN                NaN

[3 rows x 5 columns],                            Unnamed: 0 CAASPP Test Results in ELA & Mathematics by Student Group (Grades 3-8)   Unnamed: 1   Unnamed: 2   Unnamed: 3
0                                 NaN                                            2018-19                              NaN          NaN          NaN
1                                 NaN                     English Language Arts/Literacy                      Mathematics          NaN          NaN
2                                 NaN  Total Number Percent Percent Not Percent Met T...                          Percent  Percent Not  Percent Met
3                                 NaN  Enrollment Tested Tested Tested or Exceeded En...                           Tested       Tested  or Exceeded
4                 All Students Tested                278 273 98.20% 1.80% 45.42% 278 276                           99.28%        0.72%       44.57%
5                                Male                150 147 98.00% 2.00% 40.82% 150 149                           99.33%        0.67%       43.62%
6                              Female                128 126 98.44% 1.56% 50.79% 128 127                           99.22%        0.78%       45.67%
7           Black or African American                     48 46 95.83% 4.17% 41.30% 0 46                          #DIV/0!      #DIV/0!       34.78%
8   American Indian or Alaskin Native                               -- -- -- -- -- -- --                               --           --           --
9                               Asian                               -- -- -- -- -- -- --                               --           --           --
10                           Filipino                               -- -- -- -- -- -- --                               --           --           --
11                 Hispanic or Latino                203 200 98.52% 1.48% 45.50% 203 203                          100.00%        0.00%       46.31%
12                              White                               -- -- -- -- -- -- --                               --           --           --
13                  Two or More Races                               -- -- -- -- -- -- --                               --           --           --
14    Socioeconomically Disadvantaged                252 247 98.02% 1.98% 43.32% 252 250                           99.21%        0.79%       42.80%
15                   English Learners                    96 93 96.88% 3.13% 39.78% 96 96                          100.00%        0.00%       41.67%
16         Students with Disabilities                   35 35 100.00% 0.00% 14.29% 35 35                          100.00%        0.00%       14.29%
17                       Foster Youth                               -- -- -- -- -- -- --                               --           --           --,                                           Unnamed: 0                   Unnamed: 1 Campus Description
0  California Assessment of Student Performance a...                          NaN                NaN
1  1990English Language Arts/Literacy (ELA) and M...                   Year Built                NaN
2                                                NaN                      Acreage                 14
3  Percentage of Students Meeting or Exceeding th...         Bldg. Square Footage              47770
4                                        MMBES VVUSD                           CA                NaN
5                                                NaN                          NaN           Quantity
6                      17-18 18-19 17-18 18-19 17-18                        18-19                NaN
7                                                NaN    # of Permanent Classrooms                 29
8      English-Language Arts/Literacy 36 45 42 44 50                           50                NaN
9                         Mathematics 33 45 27 28 38  39 # of Portable Classrooms                 11,   California Assessment of Student Performance and Progress Test Results in Science                             Library 1  Unnamed: 0 Unnamed: 1
0                                       All Students                                                  Multipurpose Room 1         NaN        NaN
1  Percentage of Students Meeting or Exceeding th...                                                       Staff Lounge 1         NaN        NaN
2                                        Mary McLeod                                                  Teacher Work Room 1         NaN        NaN
3                                           VVUSD CA                                                                  NaN         NaN        NaN
4                                            Bethune                                              School Site Safety plan         NaN        NaN
5                17-18 18-19 17-18 18-19 17-18 18-19                                 The Comprehensive School Site Safety         NaN       Plan
6  Science (Grades 5, 8, & 10) N/A N/A N/A N/A N/...                                                                  NaN         NaN        NaN,                                        Every morning          before  ... Unnamed: 2                                         Unnamed: 3
0    custodian inspects school facilities for safety             NaN  ...        NaN                 School Facility Good Repair Status
1                                 hazards, graffiti,       and other  ...        NaN                                      Repair Status
2                                  require immediate       attention  ...        NaN                                                NaN
3     to students and staff entering school grounds.             NaN  ...        NaN                                  Repair Needed and
4                                                NaN             NaN  ...        NaN                                                NaN
5        Custodians inspect restrooms every  hour as             NaN  ...        NaN                            Action Taken or Planned
6        a proactive measure to keep restrooms fully             NaN  ...                                                          NaN
7     stocked, safe, and sanitary.  Noon supervisors             NaN  ...            P-Room G-2 - Floor tiles have holes; Room C-5 ...
8                              monitor the restrooms             NaN  ...        NaN  missing; Room C-10 - Formica is loose and peel...
9                                  recess and lunch.             NaN  ...        NaN                                                NaN
10                                               NaN             NaN  ...        NaN  whiteboard; Room E-26 - Formica is torn and br...
11                                    Custodians are     responsible  ...        NaN                                                NaN
12        campus grounds, classrooms, restrooms, and             NaN  ...                                                          NaN
13                                      common areas       to ensure  ...                     Room C-9 - Ethernet box is loose on wall
14                           good working condition,             NaN  ...                                                          NaN
15    students, staff, and visitors.  The custodians             NaN  ...                      P-Room G-1 - Paint is chipping on rails
16       are required to inspect restrooms a minimum             NaN  ...        NaN                                                NaN
17      of two times a day and subsequently document             NaN  ...              P-Room G-4 - Trim board is separating from eave
18    restroom inspections in their daily inspection             NaN  ...            MPR - Storage doors are damaged at stage area;...
19                               log. All custodians          follow  ...        NaN  hazard at asphalt seam, deep cracks in asphalt...
20    standards and procedures for routine custodial             NaN  ...        NaN  trip hazard; P-Room G-7 & P-Room G-9 - Trip ha...
21                                     functions and          campus  ...        NaN  Outdoor Courts - Deep cracks throughout courts...
22                                     groundskeeper  is responsible  ...        NaN                                                NaN
23                                     gardening and     maintenance  ...        NaN                                                NaN
24                                  trash and debris        removal,  ...  Exemplary                                     Good Fair Poor
25  irrigation system maintenance, and playing field             NaN  ...        NaN                                                NaN
26                                      maintenance.             NaN  ...        NaN                                                  

[27 rows x 9 columns],                              maintenance and r epairS  Unnamed: 0  ... Unnamed: 2                                        Unnamed: 3
0           School custodial staff and the district’s         NaN  ...        NaN                                         claSSroom
1             maintenance department work together to         NaN  ...        NaN                                               NaN
2       ensure playing fields, classrooms, and campus         NaN  ...        NaN                                       enVironment
3           grounds are well-maintained and kept safe         NaN  ...        NaN                                               NaN
4   and functioning for students, staff, and visit...         NaN  ...        NaN                          diScipline & climate for
5          Maintenance and Operations (M&O) continues         NaN  ...        NaN                                          learning
6          to employ an electronic work order process         NaN  ...        NaN    A safe, clean school and an effective learning
7          to facilitate and improve services to Mary         NaN  ...        NaN         program provide the basis for Mary McLeod
8          McLeod Bethune Elementary School. Teachers         NaN  ...        NaN            Bethune Elementary School’s discipline
9            and school staff communicate unscheduled         NaN  ...        NaN      program. School staff support an environment
10      maintenance needs, urgent repairs, or special         NaN  ...        NaN          that teaches students, through the daily
11        projects to designated custodial and office         NaN  ...        NaN   curriculum, the skills to resolve conflicts and
12          support staff who prepare and submit work         NaN  ...        NaN      take responsibility for their decisions. The
13            orders to M&O for resolution. Emergency         NaN  ...        NaN  schoolwide discipline plan focuses on a positive
14      situations are immediately resolved either by         NaN  ...        NaN         approach to managing disruptive behavior.
15       the school custodian or district maintenance         NaN  ...        NaN             Mary McLeod Bethune Elementary School
16                                             staff.         NaN  ...        NaN   utilizes the Positive Behavior Intervention and
17                                S chool inSpectionS         NaN  ...        NaN        Support system.  The PBIS bully prevention
18              Mary McLeod Bethune Elementary School         NaN  ...        NaN           program is a preventative program which
19        and the Val Verde Unified School District’s         NaN  ...        NaN    requires active participation from all members
20              Maintenance and Operations Department         NaN  ...        NaN  of our school community.  It is designed for all
21       (M&O) work together to ensure student safety         NaN  ...        NaN       students and is preventative and responsive
22            and uphold high cleaning standards. M&O         NaN  ...        NaN    to any and all acts of bullying.  Our Positive
23      supervisors and school administration inspect         NaN  ...        NaN              Behavior Support System will provide
24    facilities on a continual basis to identify and         NaN  ...        NaN        intentional structures for student success
25         resolve concerns in a proactive and timely         NaN  ...        NaN           through positive behavior expectations.
26      manner. The most recent facilities inspection         NaN  ...        NaN               Mary McLeod Bethune Elementary uses
27           at Mary McLeod Bethune Elementary School         NaN  ...        NaN            a schoolwide positive behavior support
28           took place on July 16, 2019. Schools are         NaN  ...        NaN     approach to “discipline”, based on the latest
29      required by state law to report the condition         NaN  ...        NaN         understandings in child psychology. Using
30      of their facilities; the School Facility Good         NaN  ...        NaN      the principles of self-determination theory,
31     Repair Status table illustrated in this report         NaN  ...        NaN     the theory of relatedness, and choice theory,
32     identifies the state-required inspection areas         NaN  ...        NaN      we systematically teach pro-social behaviors
33       and discloses the operational status in each         NaN  ...        NaN       and support students with learning-centered
34    of those areas. During fiscal year 2019-20, all         NaN  ...        NaN         interventions when they fall short of our
35  restrooms were fully functional and available for         NaN  ...        NaN                                     expectations.
36         student use at the time of the inspection.         NaN  ...        NaN                                               NaN
37                                                NaN         NaN  ...        NaN       During the first three days of schools, all
38                           daily cleaning practiceS         NaN  ...        NaN     students are taught the Wildcat Expectations,
39         One full-time day custodian, one part-time         NaN  ...        NaN               which outlines in detail our common
40           mid-day custodian, one full-time evening         NaN  ...        NaN            expectations for student behavior. The
41        custodian, and a groundskeeper are assigned         NaN  ...        NaN        Wildcat Expectations are posted everywhere
42           to Mary McLeod Bethune Elementary School         NaN  ...        NaN            on campus especially in each teacher’s
43    and work closely with the principal for routine         NaN  ...        NaN           classroom. We also implement schoolwide
44           maintenance, daily custodial duties, and         NaN  ...        NaN           Monday lessons each week on a series of

[45 rows x 11 columns],                                            Unnamed: 0           Suspensions and Expulsions Unnamed: 1  ...     2018-19,           and  2019-20
0                                                 NaN                                  NaN        NaN  ...          NaN           NaN      NaN
1                                                 NaN            Mary McLeod Bethune VVUSD        NaN  ...  development           NaN   on the
2                                                 NaN  16-17 17-18 18-19 16-17 17-18 18-19      16-17  ...          NaN           NaN      NaN
3                                         Suspensions  4.10% 1.30% 0.80% 4.90% 5.10% 4.80%      3.60%  ...          NaN           NaN      NaN
4                                                 NaN                                  NaN        NaN  ...          NaN           NaN      NaN
..                                                ...                                  ...        ...  ...          ...           ...      ...
63  • Instructional Shifts in Mathematics and Engl...                                  NaN        NaN  ...          NaN           NaN      NaN
64                   • Response to Intervention (RtI)                                  NaN        NaN  ...   encouraged            to   attend
65                                  • STEAM Education                                  NaN        NaN  ...          and  conferences.      NaN
66         • Positive Behavior Intervention & Support                                  NaN        NaN  ...          NaN           NaN      NaN
67                                                NaN                                  NaN        NaN  ...          NaN           and  support

[68 rows x 10 columns],      staff are encouraged to participate in workshops    Unnamed: 0                                     Unnamed: 1              Unnamed: 2
0      sponsored by the district and Riverside County           NaN                                      Textbooks                     NaN
1      Office of Education. Professional and subject-           NaN                                            NaN     Percent of Pupils G
2          specific offerings are consistent with the           NaN                                            NaN    Who Lack Their Own r
3                         California State Standards.     From Most                                            NaN    Assigned Textbooks a
4   Special education staff, resource specialist Year  Recent State                                            NaN  and/or Instructional d
5   staff, bilingual aides, and instructional aide...     Adoption?                           Publisher and Series             Materials e
6          receive customized training to support the           NaN                          English Language Arts                     NaN
7         district’s educational programs and develop           NaN                                            NaN                       T
8   strategies to increase effectiveness in teachi...       Yes Yes  McGraw-Hill: Wonders McGraw-Hill: WonderWorks                    0%0%
9        related training from department supervisors           NaN                                    Mathematics                       -
10  and district representatives; training activities           NaN                                            NaN                       K
11     and workshops are designed to enhance and 2013           Yes    Houghton Mifflin Harcourt: Math Expressions                    0% -
12       extend job performance. Long-term substitute           NaN                                        Science                     NaN
13          teachers may be encouraged to participate           NaN                                            NaN                       K
14       in site-sponsored activities to enhance 2007           Yes    Pearson: Scott Foresman: California Science                    0% -
15           their understanding of Val Verde Unified           NaN                                 Social Science                     NaN
16         School District’s curriculum and classroom           NaN                                            NaN                       K
17                                               2019           Yes                            McGraw Hill: Impact                      0%,    invited to participate in school activities; theme-  Teacher Credentials and Assignments         Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0         based projects are centered around science,                                   NaN                NaN        NaN        NaN        NaN
1     hands-on activities, and performing arts with a                                   NaN        Mary McLeod        NaN        NaN        NaN
2          focus on scientific engineering practices.                                   NaN            Bethune        NaN      VVUSD        NaN
3                                                aVid                                   NaN  17-18 18-19 19-20      17-18      18-19      19-20
4   Mary McLeod Bethune Elementary School is Total...                                   NaN           29 26 24        833        841        850
5   an AVID elementary school.  AVID Elementary Te...                                   NaN           26 25 23        805        817        820
6   is a foundational component of the AVID Teache...                                   NaN              3 1 1         28         24         30
7               College Readiness System and supports                                   NaN                NaN        NaN        NaN        NaN
8   Teaching Outside Subject Area AVID’s mission t...                                   NaN              0 0 0          0          5          8
9   by preparing all students for college readines...                                   NaN                NaN        NaN        NaN        NaN
10  and success in a global society.  Based on the...                                   NaN              0 0 0          0          0          0
11  same learning foundation that underlies AVID T...                                   NaN              0 0 0          0          0          0
12  Secondary, AVID Elementary is designed to Teac...                                   NaN              0 0 0          0          8          6,                                              diStrict Unnamed: 0               Unnamed: 1
0                                        expenditUreS        NaN                                                NaN          
1                                                 NaN        NaN                                                NaN     
2                                     Salary & BUdget        NaN                                                NaN   
3                                         c ompariSon        NaN                                                 
4               State law requires comparative salary        and                                                NaN             NaN
5    budget information to be reported to the general        NaN                               
6          public. For comparison purposes, the State        NaN                               
7        Department of Education has provided average        NaN                               
8    salary data from school districts having similar        NaN                                     NaN
9      average daily attendance throughout the state.        NaN                                    
10                           expenditUreS per StUdent        NaN                                        
11     For the 2017-18 school year, Val Verde Unified        NaN                                          
12        School District spent an average of $11,189        NaN                                
13     of total general funds to educate each student        NaN                                       NaN
14     (based on 2017-18 audited financial statements        NaN                                           
15        and in accordance with calculations defined        NaN                                      
16       in Education Code §41372). The table in this        NaN                                                NaN             NaN
17                report 1) compares the school’s per      pupil  ...             NaN
18             expenditures from unrestricted (basic)        and                   NaN
19       restricted (supplemental) sources with other        NaN                                NaN
20  schools in the district and throughout the state,        NaN                                                NaN             NaN
21  and 2) compares the average teacher salary at ...        NaN                                                NaN             NaN
22  district and state levels. Detailed informatio...        NaN                                                NaN             NaN
23  the CDE web site at www.cde.ca.gov/ds/fd/ec/ a...        NaN                                                NaN             NaN
24  in the table below reflect the direct cost of ...        NaN                                                NaN             NaN
25  facilities acquisition and construction, and c...        NaN                                                NaN             NaN
26  Expenditures Per Pupil and School Site Teacher...        NaN                                                NaN             NaN
27                                                NaN    2017-18                                                NaN             NaN
28                                                NaN        NaN                          Dollars Spent Per Student             NaN
29                                                NaN        NaN                                      State Average             NaN
30                                                NaN        NaN                    % Difference - for Districts of  % Difference -
31                                        Mary McLeod        NaN                               School and Same Size      School and
32                     Expenditures Per Pupil Bethune      VVUSD                                  District and Type           State
33            Total Restricted and Unrestricted 5,750        NaN                                        N/A N/A N/A             N/A
34                    Restricted (Supplemental) 1,119        NaN                                        N/A N/A N/A             N/A
35                         Unrestricted (Basic) 4,631        NaN                                  5,473 84.6% 7,507           72.9%
36                      Average Teacher Salary 83,965     83,822                                      100.2% 82,031          102.2%]